# Feel free to copy and add new virtual hosts for new services in development.
# In production, this is generated via the etna_app resource in mountetna cookbook.
# Try to keep these sections fairly narrow; most config should be part of the build process
# for individual app frontends, or included in the larger docker/etna-apache/httpd.conf file.
EnableSendfile on
LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:443>
    ProxyPass / http://janus_app_fe/ disablereuse=on
    ProxyPassReverse / http://janus_app_fe/

    SSLEngine on

    ServerName janus.development.local

    SSLCertificateFile /root/certs/janus.development.local.pem
    SSLCertificateKeyFile /root/certs/janus.development.local-key.pem
</VirtualHost>

<VirtualHost *:443>
    ProxyPass / http://metis_app_fe/ disablereuse=on
    ProxyPassReverse / http://metis_app_fe/

    ServerName metis.development.local

    SSLEngine on
    SSLCertificateFile /root/certs/metis.development.local.pem
    SSLCertificateKeyFile /root/certs/metis.development.local-key.pem
</VirtualHost>

<VirtualHost *:443>
    ProxyPass / http://timur_app_fe/ disablereuse=on
    ProxyPassReverse / http://timur_app_fe/

    ServerName timur.development.local

    SSLEngine on
    SSLCertificateFile /root/certs/timur.development.local.pem
    SSLCertificateKeyFile /root/certs/timur.development.local-key.pem
</VirtualHost>

<VirtualHost *:443>
    TimeOut 300
    ProxyTimeout 300
    ProxyPass / http://magma_app_fe/ disablereuse=on
    ProxyPassReverse / http://magma_app_fe/

    ServerName magma.development.local

    SSLEngine on
    SSLCertificateFile /root/certs/magma.development.local.pem
    SSLCertificateKeyFile /root/certs/magma.development.local-key.pem
</VirtualHost>

<VirtualHost *:443>
    TimeOut 300
    ProxyTimeout 300
    ProxyPass / http://polyphemus_app_fe/ disablereuse=on
    ProxyPassReverse / http://polyphemus_app_fe/

    ServerName polyphemus.development.local

    SSLEngine on
    SSLCertificateFile /root/certs/polyphemus.development.local.pem
    SSLCertificateKeyFile /root/certs/polyphemus.development.local-key.pem
</VirtualHost>


<VirtualHost *:443>
    TimeOut 300
    ProxyTimeout 300
    ProxyPass / http://vulcan_app_fe/ disablereuse=on
    ProxyPassReverse / http://vulcan_app_fe/

    ServerName vulcan.development.local

    SSLEngine on
    SSLCertificateFile /root/certs/vulcan.development.local.pem
    SSLCertificateKeyFile /root/certs/vulcan.development.local-key.pem
</VirtualHost>
