:development:
  :magma:
    :host: https://magma.development.local
  :metis:
    :host: https://metis.development.local
    :release_bucket: this_is_releasable
    :restrict_bucket: dont_show_anyone
  :polyphemus:
    :token: my-token

:production:
  :magma:
    :host: https://magma.ucsf.edu
  :metis:
    :host: https://metis.ucsf.edu
    :release_bucket: this_is_releasable
    :restrict_bucket: dont_show_anyone
  :polyphemus:
    :token: production-token

:test:
  :magma:
    :host: https://magma.test
  :metis:
    :host: https://metis.test
    :release_bucket: release
    :restrict_bucket: restrict
  :polyphemus:
    :token: mvir1-token
