# Try to keep this section fairly narrow; most config should be part of the build process
# for individual app frontends, or included in the larger docker/etna-apache/httpd.conf file.
EnableSendfile on
LoadModule ssl_module modules/mod_ssl.so

# Individual includes
IncludeOptional /usr/opt/httpd.conf.d/*.app.include

