config['config']['bucket_name']
config['config']['c4_root_path']
config['config']['file_regex']
config['config']['initial_start_scan_time']
config['config']['interval']
config['config']['metis_root_path']
config['config']['metis_uid']
config['config']['path_to_write_files']
config['config']['restart_scan']
config['config']['sftp_root_dir']

config["secrets"]["c4_host"],
config["secrets"]["c4_password"],
config["secrets"]["c4_user"],
config["secrets"]["sftp_host"],
config["secrets"]["sftp_password"],
config["secrets"]["sftp_user"],
config['version_number']
