# NODE_TLS_REJECT_UNAUTHORIZED=0  # REMOVE FOR PROD. Needed to ignore bad TLS certs
API_URL=https://vesta.development.local/api/
JANUS_URL=https://janus.development.local
JANUS_TOKEN_COOKIE_NAME=JANUS_DEV_TOKEN
TIMUR_URL=https://timur.development.local