example_id                                                                            | status  | run_time        |
------------------------------------------------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1:1]                                                            | passed  | 0.01717 seconds |
./spec/auth_spec.rb[1:1:2]                                                            | passed  | 0.01544 seconds |
./spec/auth_spec.rb[1:1:3:1]                                                          | passed  | 0.01097 seconds |
./spec/auth_spec.rb[1:1:3:2]                                                          | passed  | 0.01057 seconds |
./spec/auth_spec.rb[1:1:4:1]                                                          | passed  | 0.03775 seconds |
./spec/auth_spec.rb[1:1:4:2]                                                          | passed  | 0.02309 seconds |
./spec/auth_spec.rb[1:2:1]                                                            | passed  | 0.00165 seconds |
./spec/auth_spec.rb[1:2:2]                                                            | passed  | 0.00086 seconds |
./spec/auth_spec.rb[1:2:3]                                                            | passed  | 0.00108 seconds |
./spec/auth_spec.rb[1:2:4]                                                            | passed  | 0.00054 seconds |
./spec/auth_spec.rb[1:2:5]                                                            | passed  | 0.00064 seconds |
./spec/auth_spec.rb[1:2:6]                                                            | passed  | 0.00073 seconds |
./spec/auth_spec.rb[1:2:7]                                                            | passed  | 0.00107 seconds |
./spec/auth_spec.rb[1:2:8]                                                            | passed  | 0.00103 seconds |
./spec/client_spec.rb[1:1]                                                            | passed  | 0.00306 seconds |
./spec/client_spec.rb[1:2]                                                            | passed  | 0.00805 seconds |
./spec/client_spec.rb[1:3]                                                            | passed  | 0.00356 seconds |
./spec/client_spec.rb[1:4]                                                            | passed  | 0.00232 seconds |
./spec/clients/base_client_spec.rb[1:1]                                               | passed  | 0.00034 seconds |
./spec/clients/base_client_spec.rb[1:2]                                               | passed  | 0.00015 seconds |
./spec/clients/janus/client_spec.rb[1:1]                                              | passed  | 0.0043 seconds  |
./spec/clients/janus/client_spec.rb[1:2]                                              | passed  | 0.00354 seconds |
./spec/clients/janus/client_spec.rb[1:3]                                              | passed  | 0.00322 seconds |
./spec/clients/janus/client_spec.rb[1:4]                                              | passed  | 0.00313 seconds |
./spec/clients/janus/client_spec.rb[1:5]                                              | passed  | 0.00569 seconds |
./spec/clients/janus/client_spec.rb[1:6]                                              | passed  | 0.00249 seconds |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:1]                           | passed  | 0.00175 seconds |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:2]                           | passed  | 0.00152 seconds |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:3]                           | passed  | 0.00093 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:1:1]     | passed  | 0.00211 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:2:1]     | passed  | 0.00063 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:3:1]     | passed  | 0.00046 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:4:1]     | passed  | 0.00029 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:2:1:1]       | passed  | 0.0032 seconds  |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:3:1]         | passed  | 0.00065 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:4:1]         | passed  | 0.00162 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:1]             | pending | 0.20621 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:2]             | pending | 0.44691 seconds |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:1]      | passed  | 0.00784 seconds |
./spec/clients/magma/workflows/create_project_workflow_spec.rb[1:1:1]                 | pending | 0.01026 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:1]                           | passed  | 0.00033 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:1]                           | passed  | 0.00014 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:2]                           | passed  | 0.0001 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[1:3]                           | passed  | 0.00009 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:4]                           | passed  | 0.0001 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[2:1]                           | passed  | 0.00113 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:2]                           | passed  | 0.00091 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:3]                           | passed  | 0.00096 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:4]                           | passed  | 0.00069 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:5]                           | passed  | 0.00078 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:6]                           | passed  | 0.00052 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:7]                           | passed  | 0.00051 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:8]                           | passed  | 0.00019 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:9]                           | passed  | 0.00045 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:10]                          | passed  | 0.00055 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:11]                          | passed  | 0.00048 seconds |
./spec/clients/magma/workflows/materialize_magma_record_files_workflow_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/clients/magma/workflows/model_synchronization_workflow_spec.rb[1:1]            | pending | 0 seconds       |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:1]       | passed  | 0.00093 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:2]       | passed  | 0.0008 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:3]       | passed  | 0.00286 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:4]       | passed  | 0.00074 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:5]       | passed  | 0.00398 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:6]       | passed  | 0.00339 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:7]       | passed  | 0.01083 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:8]       | passed  | 0.00628 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:9]       | passed  | 0.00332 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:10]      | passed  | 0.00074 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:1]       | passed  | 0.00252 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:2]       | passed  | 0.00276 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:3]       | passed  | 0.00315 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:4]       | passed  | 0.00621 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:5]       | passed  | 0.00538 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:6]       | passed  | 0.00325 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:7]       | passed  | 0.00374 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:8]       | passed  | 0.00091 seconds |
./spec/clients/polyphemus/client_spec.rb[1:1]                                         | passed  | 0.00286 seconds |
./spec/clients/polyphemus/client_spec.rb[1:2]                                         | passed  | 0.00273 seconds |
./spec/command_spec.rb[1:1]                                                           | passed  | 0.00146 seconds |
./spec/command_spec.rb[1:2]                                                           | passed  | 0.00083 seconds |
./spec/command_spec.rb[1:3]                                                           | passed  | 0.00067 seconds |
./spec/command_spec.rb[1:4:1]                                                         | passed  | 0.00061 seconds |
./spec/command_spec.rb[1:4:2]                                                         | passed  | 0.00061 seconds |
./spec/command_spec.rb[1:4:3]                                                         | passed  | 0.0006 seconds  |
./spec/command_spec.rb[1:4:4]                                                         | passed  | 0.00086 seconds |
./spec/controller_spec.rb[1:1]                                                        | passed  | 0.00112 seconds |
./spec/controller_spec.rb[1:2:1]                                                      | passed  | 0.00159 seconds |
./spec/controller_spec.rb[1:2:2]                                                      | passed  | 0.00426 seconds |
./spec/cross_origin_spec.rb[1:1]                                                      | passed  | 0.0017 seconds  |
./spec/cross_origin_spec.rb[1:2]                                                      | passed  | 0.00047 seconds |
./spec/cross_origin_spec.rb[1:3]                                                      | passed  | 0.00045 seconds |
./spec/cwl_spec.rb[1:1:1]                                                             | passed  | 0.00076 seconds |
./spec/cwl_spec.rb[1:2:1]                                                             | passed  | 0.0005 seconds  |
./spec/cwl_spec.rb[1:3:1]                                                             | passed  | 0.00075 seconds |
./spec/cwl_spec.rb[1:3:2]                                                             | passed  | 0.00078 seconds |
./spec/cwl_spec.rb[1:3:3]                                                             | passed  | 0.00169 seconds |
./spec/directed_graph_spec.rb[1:1:1:1]                                                | passed  | 0.00031 seconds |
./spec/directed_graph_spec.rb[1:1:2:1]                                                | passed  | 0.00258 seconds |
./spec/directed_graph_spec.rb[1:2:1]                                                  | passed  | 0.00035 seconds |
./spec/filesystem_spec.rb[1:1:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:2:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:3:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:4:1]                                                      | pending | 0.00001 seconds |
./spec/generate_completion_script_spec.rb[1:1:1]                                      | passed  | 0.03341 seconds |
./spec/generate_completion_script_spec.rb[1:1:2]                                      | passed  | 0.04361 seconds |
./spec/generate_completion_script_spec.rb[1:1:3]                                      | passed  | 0.0482 seconds  |
./spec/generate_completion_script_spec.rb[1:1:4:1]                                    | passed  | 0.06267 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:2]                                    | passed  | 0.06752 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:3]                                    | passed  | 0.06934 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:1]                                  | passed  | 0.08824 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:2]                                  | passed  | 0.09257 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:3]                                  | passed  | 0.08934 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:1]                                    | passed  | 0.09555 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:2]                                    | passed  | 0.08003 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:3]                                    | passed  | 0.08463 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:1]                                  | passed  | 0.09732 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:2]                                  | passed  | 0.11361 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:3]                                  | passed  | 0.10533 seconds |
./spec/generate_completion_script_spec.rb[1:2:1]                                      | passed  | 0.13209 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:1]                                    | passed  | 0.13764 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:2]                                    | passed  | 0.11909 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:3]                                    | passed  | 0.13946 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:4]                                    | passed  | 0.14538 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:1]                                  | passed  | 0.13921 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:2]                                  | passed  | 0.1468 seconds  |
./spec/generate_completion_script_spec.rb[1:2:2:5:3]                                  | passed  | 0.14297 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:4]                                  | passed  | 0.18407 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:5:1]                                | passed  | 0.17948 seconds |
./spec/metis_client_spec.rb[1:1]                                                      | passed  | 0.01442 seconds |
./spec/metis_client_spec.rb[1:2]                                                      | passed  | 0.00213 seconds |
./spec/metis_client_spec.rb[1:3]                                                      | passed  | 0.00528 seconds |
./spec/metis_client_spec.rb[1:4]                                                      | passed  | 0.00272 seconds |
./spec/metis_client_spec.rb[1:5]                                                      | passed  | 0.00753 seconds |
./spec/metis_client_spec.rb[1:6]                                                      | passed  | 0.00672 seconds |
./spec/metis_client_spec.rb[1:7]                                                      | passed  | 0.00583 seconds |
./spec/metis_client_spec.rb[1:8]                                                      | passed  | 0.0116 seconds  |
./spec/metis_client_spec.rb[1:9]                                                      | passed  | 0.00436 seconds |
./spec/metis_client_spec.rb[1:10]                                                     | passed  | 0.00471 seconds |
./spec/metis_client_spec.rb[1:11]                                                     | passed  | 0.0082 seconds  |
./spec/metis_client_spec.rb[1:12]                                                     | passed  | 0.01044 seconds |
./spec/metis_client_spec.rb[1:13]                                                     | passed  | 0.00504 seconds |
./spec/metis_client_spec.rb[1:14]                                                     | passed  | 0.00487 seconds |
./spec/metis_client_spec.rb[1:15]                                                     | passed  | 0.00348 seconds |
./spec/metis_client_spec.rb[1:16]                                                     | passed  | 0.00831 seconds |
./spec/metis_client_spec.rb[1:17]                                                     | passed  | 0.00427 seconds |
./spec/metis_client_spec.rb[1:18]                                                     | passed  | 0.00324 seconds |
./spec/metis_client_spec.rb[1:19]                                                     | passed  | 0.00378 seconds |
./spec/metis_client_spec.rb[1:20]                                                     | passed  | 0.01839 seconds |
./spec/metis_client_spec.rb[1:21]                                                     | passed  | 0.03825 seconds |
./spec/parse_body_spec.rb[1:1]                                                        | passed  | 0.00073 seconds |
./spec/serializable_spec.rb[1:1:1]                                                    | passed  | 2.96 seconds    |
./spec/serializable_spec.rb[2:1]                                                      | passed  | 0.00019 seconds |
./spec/server_spec.rb[1:1]                                                            | passed  | 0.00058 seconds |
./spec/server_spec.rb[1:2]                                                            | passed  | 0.00045 seconds |
./spec/server_spec.rb[1:3]                                                            | passed  | 0.00039 seconds |
./spec/server_spec.rb[1:4]                                                            | passed  | 0.0007 seconds  |
./spec/server_spec.rb[1:5]                                                            | passed  | 0.00103 seconds |
./spec/server_spec.rb[1:6]                                                            | passed  | 0.00046 seconds |
./spec/server_spec.rb[1:7]                                                            | passed  | 0.00071 seconds |
./spec/server_spec.rb[1:8]                                                            | passed  | 0.00053 seconds |
./spec/server_spec.rb[1:9]                                                            | passed  | 0.00024 seconds |
./spec/server_spec.rb[1:10]                                                           | passed  | 0.00016 seconds |
./spec/server_spec.rb[1:11]                                                           | passed  | 0.00058 seconds |
./spec/server_spec.rb[1:12]                                                           | passed  | 0.00132 seconds |
./spec/server_spec.rb[1:13:1]                                                         | passed  | 0.00067 seconds |
./spec/server_spec.rb[1:13:2]                                                         | passed  | 0.0006 seconds  |
./spec/server_spec.rb[1:14]                                                           | passed  | 0.00109 seconds |
./spec/server_spec.rb[1:15:1]                                                         | passed  | 0.00056 seconds |
./spec/server_spec.rb[1:15:2]                                                         | passed  | 0.00048 seconds |
./spec/server_spec.rb[1:15:3]                                                         | passed  | 0.00045 seconds |
./spec/set_configuration_spec.rb[1:1]                                                 | pending | 0.00256 seconds |
./spec/test_auth_spec.rb[1:1]                                                         | passed  | 0.00147 seconds |
./spec/test_auth_spec.rb[1:2]                                                         | passed  | 0.0004 seconds  |
./spec/user_spec.rb[1:1]                                                              | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:2]                                                              | passed  | 0.00009 seconds |
./spec/user_spec.rb[1:3:1]                                                            | passed  | 0.00013 seconds |
./spec/user_spec.rb[1:3:2]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:3]                                                            | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:3:4]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:5]                                                            | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:3:6]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:4:1]                                                            | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:4:2]                                                            | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:5]                                                              | passed  | 0.00009 seconds |
