example_id                                                                        | status  | run_time        |
--------------------------------------------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1:1]                                                        | passed  | 0.01341 seconds |
./spec/auth_spec.rb[1:1:2]                                                        | passed  | 0.01541 seconds |
./spec/auth_spec.rb[1:1:3:1]                                                      | passed  | 0.00644 seconds |
./spec/auth_spec.rb[1:1:3:2]                                                      | passed  | 0.01317 seconds |
./spec/auth_spec.rb[1:1:4:1]                                                      | passed  | 0.00857 seconds |
./spec/auth_spec.rb[1:1:4:2]                                                      | passed  | 0.01033 seconds |
./spec/auth_spec.rb[1:2:1]                                                        | passed  | 0.00127 seconds |
./spec/auth_spec.rb[1:2:2]                                                        | passed  | 0.00075 seconds |
./spec/auth_spec.rb[1:2:3]                                                        | passed  | 0.00087 seconds |
./spec/auth_spec.rb[1:2:4]                                                        | passed  | 0.00044 seconds |
./spec/auth_spec.rb[1:2:5]                                                        | passed  | 0.00064 seconds |
./spec/auth_spec.rb[1:2:6]                                                        | passed  | 0.00068 seconds |
./spec/auth_spec.rb[1:2:7]                                                        | passed  | 0.00083 seconds |
./spec/auth_spec.rb[1:2:8]                                                        | passed  | 0.00055 seconds |
./spec/client_spec.rb[1:1]                                                        | passed  | 0.00244 seconds |
./spec/client_spec.rb[1:2]                                                        | passed  | 0.00604 seconds |
./spec/client_spec.rb[1:3]                                                        | passed  | 0.00262 seconds |
./spec/client_spec.rb[1:4]                                                        | passed  | 0.00165 seconds |
./spec/clients/janus/client_spec.rb[1:1]                                          | passed  | 0.00321 seconds |
./spec/clients/janus/client_spec.rb[1:2]                                          | passed  | 0.00259 seconds |
./spec/clients/janus/client_spec.rb[1:3]                                          | passed  | 0.00217 seconds |
./spec/clients/janus/client_spec.rb[1:4]                                          | passed  | 0.00178 seconds |
./spec/clients/janus/client_spec.rb[1:5]                                          | passed  | 0.00287 seconds |
./spec/clients/janus/client_spec.rb[1:6]                                          | passed  | 0.00182 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:1:1] | passed  | 0.00145 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:2:1] | passed  | 0.00048 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:3:1] | passed  | 0.00043 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:4:1] | passed  | 0.00028 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:2:1:1]   | passed  | 0.00204 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:3:1]     | passed  | 0.00038 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:4:1]     | passed  | 0.0009 seconds  |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:1]         | pending | 0.16546 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:2]         | pending | 0.46137 seconds |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:1]  | passed  | 0.00921 seconds |
./spec/clients/magma/workflows/create_project_workflow_spec.rb[1:1:1]             | pending | 0.01017 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:1]                       | passed  | 0.00037 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:1]                       | passed  | 0.00012 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:2]                       | passed  | 0.00009 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:3]                       | passed  | 0.00011 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:4]                       | passed  | 0.00008 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:1]                       | passed  | 0.00083 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:2]                       | passed  | 0.0007 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[2:3]                       | passed  | 0.00068 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:4]                       | passed  | 0.00059 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:5]                       | passed  | 0.00065 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:6]                       | passed  | 0.00048 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:7]                       | passed  | 0.00049 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:8]                       | passed  | 0.00017 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:9]                       | passed  | 0.0005 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[2:10]                      | passed  | 0.00051 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:11]                      | passed  | 0.00046 seconds |
./spec/clients/magma/workflows/model_synchronization_workflow_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:1]   | passed  | 0.00072 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:2]   | passed  | 0.00067 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:3]   | passed  | 0.00294 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:4]   | passed  | 0.00091 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:5]   | passed  | 0.00071 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:6]   | passed  | 0.00249 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:7]   | passed  | 0.00761 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:8]   | passed  | 0.00394 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:9]   | passed  | 0.00251 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:10]  | passed  | 0.00057 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:1]   | passed  | 0.00224 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:2]   | passed  | 0.00219 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:3]   | passed  | 0.00246 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:4]   | passed  | 0.00648 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:5]   | passed  | 0.00414 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:6]   | passed  | 0.00238 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:7]   | passed  | 0.0021 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:8]   | passed  | 0.00048 seconds |
./spec/clients/polyphemus/client_spec.rb[1:1]                                     | passed  | 0.00288 seconds |
./spec/clients/polyphemus/client_spec.rb[1:2]                                     | passed  | 0.00203 seconds |
./spec/command_spec.rb[1:1]                                                       | passed  | 0.00117 seconds |
./spec/command_spec.rb[1:2]                                                       | passed  | 0.00077 seconds |
./spec/command_spec.rb[1:3]                                                       | passed  | 0.00058 seconds |
./spec/command_spec.rb[1:4:1]                                                     | passed  | 0.00056 seconds |
./spec/command_spec.rb[1:4:2]                                                     | passed  | 0.00053 seconds |
./spec/command_spec.rb[1:4:3]                                                     | passed  | 0.00051 seconds |
./spec/command_spec.rb[1:4:4]                                                     | passed  | 0.00054 seconds |
./spec/controller_spec.rb[1:1]                                                    | passed  | 0.00074 seconds |
./spec/controller_spec.rb[1:2:1]                                                  | passed  | 0.00076 seconds |
./spec/controller_spec.rb[1:2:2]                                                  | passed  | 0.00273 seconds |
./spec/cross_origin_spec.rb[1:1]                                                  | passed  | 0.00122 seconds |
./spec/cross_origin_spec.rb[1:2]                                                  | passed  | 0.0004 seconds  |
./spec/cross_origin_spec.rb[1:3]                                                  | passed  | 0.00042 seconds |
./spec/generate_completion_script_spec.rb[1:1:1]                                  | passed  | 0.02211 seconds |
./spec/generate_completion_script_spec.rb[1:1:2]                                  | passed  | 0.04009 seconds |
./spec/generate_completion_script_spec.rb[1:1:3]                                  | passed  | 0.04732 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:1]                                | passed  | 0.05464 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:2]                                | passed  | 0.04567 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:3]                                | passed  | 0.07163 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:1]                              | passed  | 0.06485 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:2]                              | passed  | 0.09895 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:3]                              | passed  | 0.09055 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:1]                                | passed  | 0.09538 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:2]                                | passed  | 0.10896 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:3]                                | passed  | 0.11161 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:1]                              | passed  | 0.1006 seconds  |
./spec/generate_completion_script_spec.rb[1:1:5:4:2]                              | passed  | 0.08765 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:3]                              | passed  | 0.09162 seconds |
./spec/generate_completion_script_spec.rb[1:2:1]                                  | passed  | 0.09452 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:1]                                | passed  | 0.1377 seconds  |
./spec/generate_completion_script_spec.rb[1:2:2:2]                                | passed  | 0.10687 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:3]                                | passed  | 0.10924 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:4]                                | passed  | 0.13842 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:1]                              | passed  | 0.1592 seconds  |
./spec/generate_completion_script_spec.rb[1:2:2:5:2]                              | passed  | 0.15466 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:3]                              | passed  | 0.16001 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:4]                              | passed  | 0.1376 seconds  |
./spec/generate_completion_script_spec.rb[1:2:2:5:5:1]                            | passed  | 0.17354 seconds |
./spec/metis_client_spec.rb[1:1]                                                  | passed  | 0.01165 seconds |
./spec/metis_client_spec.rb[1:2]                                                  | passed  | 0.00253 seconds |
./spec/metis_client_spec.rb[1:3]                                                  | passed  | 0.00613 seconds |
./spec/metis_client_spec.rb[1:4]                                                  | passed  | 0.00293 seconds |
./spec/metis_client_spec.rb[1:5]                                                  | passed  | 0.01178 seconds |
./spec/metis_client_spec.rb[1:6]                                                  | passed  | 0.00739 seconds |
./spec/metis_client_spec.rb[1:7]                                                  | passed  | 0.00873 seconds |
./spec/metis_client_spec.rb[1:8]                                                  | passed  | 0.01285 seconds |
./spec/metis_client_spec.rb[1:9]                                                  | passed  | 0.00335 seconds |
./spec/metis_client_spec.rb[1:10]                                                 | passed  | 0.00389 seconds |
./spec/metis_client_spec.rb[1:11]                                                 | passed  | 0.00441 seconds |
./spec/metis_client_spec.rb[1:12]                                                 | passed  | 0.00937 seconds |
./spec/metis_client_spec.rb[1:13]                                                 | passed  | 0.00322 seconds |
./spec/metis_client_spec.rb[1:14]                                                 | passed  | 0.00396 seconds |
./spec/metis_client_spec.rb[1:15]                                                 | passed  | 0.00298 seconds |
./spec/metis_client_spec.rb[1:16]                                                 | passed  | 0.00599 seconds |
./spec/metis_client_spec.rb[1:17]                                                 | passed  | 0.00315 seconds |
./spec/metis_client_spec.rb[1:18]                                                 | passed  | 0.00286 seconds |
./spec/metis_client_spec.rb[1:19]                                                 | passed  | 0.00327 seconds |
./spec/metis_client_spec.rb[1:20]                                                 | passed  | 0.01518 seconds |
./spec/metis_client_spec.rb[1:21]                                                 | passed  | 0.03405 seconds |
./spec/parse_body_spec.rb[1:1]                                                    | passed  | 0.00083 seconds |
./spec/serializable_spec.rb[1:1:1]                                                | passed  | 3.75 seconds    |
./spec/serializable_spec.rb[2:1]                                                  | passed  | 0.00019 seconds |
./spec/server_spec.rb[1:1]                                                        | passed  | 0.00048 seconds |
./spec/server_spec.rb[1:2]                                                        | passed  | 0.00036 seconds |
./spec/server_spec.rb[1:3]                                                        | passed  | 0.00032 seconds |
./spec/server_spec.rb[1:4]                                                        | passed  | 0.00063 seconds |
./spec/server_spec.rb[1:5]                                                        | passed  | 0.00084 seconds |
./spec/server_spec.rb[1:6]                                                        | passed  | 0.0003 seconds  |
./spec/server_spec.rb[1:7]                                                        | passed  | 0.00048 seconds |
./spec/server_spec.rb[1:8]                                                        | passed  | 0.00032 seconds |
./spec/server_spec.rb[1:9]                                                        | passed  | 0.00011 seconds |
./spec/server_spec.rb[1:10]                                                       | passed  | 0.0001 seconds  |
./spec/server_spec.rb[1:11]                                                       | passed  | 0.0003 seconds  |
./spec/server_spec.rb[1:12]                                                       | passed  | 0.00061 seconds |
./spec/server_spec.rb[1:13:1]                                                     | passed  | 0.00043 seconds |
./spec/server_spec.rb[1:13:2]                                                     | passed  | 0.00035 seconds |
./spec/server_spec.rb[1:14]                                                       | passed  | 0.00057 seconds |
./spec/set_configuration_spec.rb[1:1]                                             | pending | 0.00249 seconds |
./spec/test_auth_spec.rb[1:1]                                                     | passed  | 0.00085 seconds |
./spec/test_auth_spec.rb[1:2]                                                     | passed  | 0.00037 seconds |
./spec/user_spec.rb[1:1]                                                          | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:2]                                                          | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:3:1]                                                        | passed  | 0.00014 seconds |
./spec/user_spec.rb[1:3:2]                                                        | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:3:3]                                                        | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:4]                                                        | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:3:5]                                                        | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:3:6]                                                        | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:4:1]                                                        | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:4:2]                                                        | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:5]                                                          | passed  | 0.0001 seconds  |
