example_id                                                                        | status  | run_time        |
--------------------------------------------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1:1]                                                        | passed  | 0.04361 seconds |
./spec/auth_spec.rb[1:1:2]                                                        | passed  | 0.04325 seconds |
./spec/auth_spec.rb[1:1:3:1]                                                      | passed  | 0.02326 seconds |
./spec/auth_spec.rb[1:1:3:2]                                                      | passed  | 0.03228 seconds |
./spec/auth_spec.rb[1:1:4:1]                                                      | passed  | 0.02324 seconds |
./spec/auth_spec.rb[1:1:4:2]                                                      | passed  | 0.02532 seconds |
./spec/auth_spec.rb[1:2:1]                                                        | passed  | 0.00135 seconds |
./spec/auth_spec.rb[1:2:2]                                                        | passed  | 0.00102 seconds |
./spec/auth_spec.rb[1:2:3]                                                        | passed  | 0.00141 seconds |
./spec/auth_spec.rb[1:2:4]                                                        | passed  | 0.0008 seconds  |
./spec/auth_spec.rb[1:2:5]                                                        | passed  | 0.0008 seconds  |
./spec/auth_spec.rb[1:2:6]                                                        | passed  | 0.00079 seconds |
./spec/auth_spec.rb[1:2:7]                                                        | passed  | 0.00096 seconds |
./spec/auth_spec.rb[1:2:8]                                                        | passed  | 0.00248 seconds |
./spec/client_spec.rb[1:1]                                                        | passed  | 0.00322 seconds |
./spec/client_spec.rb[1:2]                                                        | passed  | 0.01568 seconds |
./spec/client_spec.rb[1:3]                                                        | passed  | 0.00736 seconds |
./spec/client_spec.rb[1:4]                                                        | passed  | 0.00554 seconds |
./spec/clients/janus/client_spec.rb[1:1]                                          | passed  | 0.00697 seconds |
./spec/clients/janus/client_spec.rb[1:2]                                          | passed  | 0.0034 seconds  |
./spec/clients/janus/client_spec.rb[1:3]                                          | passed  | 0.00345 seconds |
./spec/clients/janus/client_spec.rb[1:4]                                          | passed  | 0.00275 seconds |
./spec/clients/janus/client_spec.rb[1:5]                                          | passed  | 0.00356 seconds |
./spec/clients/janus/client_spec.rb[1:6]                                          | passed  | 0.0025 seconds  |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:1:1] | passed  | 0.00404 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:2:1] | passed  | 0.00064 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:3:1] | passed  | 0.00076 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:4:1] | passed  | 0.00043 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:2:1:1]   | passed  | 0.00287 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:3:1]     | passed  | 0.00085 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:4:1]     | passed  | 0.00197 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:1]         | passed  | 0.88546 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:2]         | passed  | 1.85 seconds    |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:1]  | passed  | 0.00938 seconds |
./spec/clients/magma/workflows/create_project_workflow_spec.rb[1:1:1]             | passed  | 20.18 seconds   |
./spec/clients/magma/workflows/json_converters_spec.rb[1:1]                       | failed  | 0.00015 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:2]                       | failed  | 0.00014 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:3]                       | failed  | 0.00009 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:4]                       | failed  | 0.00011 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:5]                       | failed  | 0.00009 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:6]                       | failed  | 0.00008 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:7]                       | failed  | 0.00008 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[2:1]                       | passed  | 0.00054 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:1]                       | passed  | 0.00275 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:2]                       | passed  | 0.00013 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:3]                       | passed  | 0.00009 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:4]                       | passed  | 0.00008 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:1]                       | passed  | 0.00298 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:2]                       | failed  | 0.00738 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:3]                       | failed  | 0.00556 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:4]                       | passed  | 0.00105 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:5]                       | passed  | 0.00155 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:6]                       | passed  | 0.00083 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:7]                       | passed  | 0.00067 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:8]                       | passed  | 0.00109 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:9]                       | passed  | 0.0007 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[2:10]                      | passed  | 0.00075 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:11]                      | passed  | 0.00064 seconds |
./spec/clients/magma/workflows/model_synchronization_workflow_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:1]   | passed  | 0.00105 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:2]   | passed  | 0.00081 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:3]   | passed  | 0.00329 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:4]   | passed  | 0.00084 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:5]   | passed  | 0.00059 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:6]   | passed  | 0.00274 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:7]   | passed  | 0.00895 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:8]   | passed  | 0.0061 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:9]   | passed  | 0.00289 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:10]  | passed  | 0.00071 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:1]   | passed  | 0.00331 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:2]   | passed  | 0.00355 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:3]   | passed  | 0.00434 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:4]   | passed  | 0.00597 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:5]   | passed  | 0.0071 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:6]   | passed  | 0.0034 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:7]   | passed  | 0.00288 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:8]   | passed  | 0.0008 seconds  |
./spec/clients/polyphemus/client_spec.rb[1:1]                                     | passed  | 0.00313 seconds |
./spec/command_spec.rb[1:1]                                                       | passed  | 0.00613 seconds |
./spec/command_spec.rb[1:2]                                                       | passed  | 0.00073 seconds |
./spec/command_spec.rb[1:3]                                                       | passed  | 0.00101 seconds |
./spec/command_spec.rb[1:4:1]                                                     | passed  | 0.00064 seconds |
./spec/command_spec.rb[1:4:2]                                                     | passed  | 0.00057 seconds |
./spec/command_spec.rb[1:4:3]                                                     | passed  | 0.00053 seconds |
./spec/command_spec.rb[1:4:4]                                                     | passed  | 0.00062 seconds |
./spec/controller_spec.rb[1:1]                                                    | passed  | 0.001 seconds   |
./spec/controller_spec.rb[1:2:1]                                                  | passed  | 0.00084 seconds |
./spec/controller_spec.rb[1:2:2]                                                  | passed  | 0.00342 seconds |
./spec/cross_origin_spec.rb[1:1]                                                  | passed  | 0.00059 seconds |
./spec/cross_origin_spec.rb[1:2]                                                  | passed  | 0.00041 seconds |
./spec/cross_origin_spec.rb[1:3]                                                  | passed  | 0.00041 seconds |
./spec/generate_completion_script_spec.rb[1:1:1]                                  | passed  | 0.01856 seconds |
./spec/generate_completion_script_spec.rb[1:1:2]                                  | passed  | 0.02365 seconds |
./spec/generate_completion_script_spec.rb[1:1:3]                                  | passed  | 0.02924 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:1]                                | passed  | 0.03505 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:2]                                | passed  | 0.04095 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:3]                                | passed  | 0.0502 seconds  |
./spec/generate_completion_script_spec.rb[1:1:4:4:1]                              | passed  | 0.06086 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:2]                              | passed  | 0.06491 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:3]                              | passed  | 0.06844 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:1]                                | passed  | 0.07365 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:2]                                | passed  | 0.07546 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:3]                                | passed  | 0.08152 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:1]                              | passed  | 0.08759 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:2]                              | passed  | 0.09752 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:3]                              | passed  | 0.10481 seconds |
./spec/generate_completion_script_spec.rb[1:2:1]                                  | passed  | 0.10789 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:1]                                | passed  | 0.11382 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:2]                                | passed  | 0.11953 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:3]                                | passed  | 0.12627 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:4]                                | passed  | 0.13199 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:1]                              | passed  | 0.13402 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:2]                              | passed  | 0.14486 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:3]                              | passed  | 0.14529 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:4]                              | passed  | 0.15657 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:5:1]                            | passed  | 0.16045 seconds |
./spec/metis_client_spec.rb[1:1]                                                  | passed  | 0.01558 seconds |
./spec/metis_client_spec.rb[1:2]                                                  | passed  | 0.00254 seconds |
./spec/metis_client_spec.rb[1:3]                                                  | passed  | 0.0072 seconds  |
./spec/metis_client_spec.rb[1:4]                                                  | passed  | 0.00237 seconds |
./spec/metis_client_spec.rb[1:5]                                                  | passed  | 0.01004 seconds |
./spec/metis_client_spec.rb[1:6]                                                  | passed  | 0.00587 seconds |
./spec/metis_client_spec.rb[1:7]                                                  | passed  | 0.00604 seconds |
./spec/metis_client_spec.rb[1:8]                                                  | passed  | 0.01453 seconds |
./spec/metis_client_spec.rb[1:9]                                                  | passed  | 0.00592 seconds |
./spec/metis_client_spec.rb[1:10]                                                 | passed  | 0.00672 seconds |
./spec/metis_client_spec.rb[1:11]                                                 | passed  | 0.01049 seconds |
./spec/metis_client_spec.rb[1:12]                                                 | passed  | 0.00983 seconds |
./spec/metis_client_spec.rb[1:13]                                                 | passed  | 0.00623 seconds |
./spec/metis_client_spec.rb[1:14]                                                 | passed  | 0.00487 seconds |
./spec/metis_client_spec.rb[1:15]                                                 | passed  | 0.00636 seconds |
./spec/parse_body_spec.rb[1:1]                                                    | passed  | 0.00054 seconds |
./spec/serializable_spec.rb[1:1:1]                                                | passed  | 3.96 seconds    |
./spec/serializable_spec.rb[2:1]                                                  | passed  | 0.00017 seconds |
./spec/server_spec.rb[1:1]                                                        | passed  | 0.00049 seconds |
./spec/server_spec.rb[1:2]                                                        | passed  | 0.00103 seconds |
./spec/server_spec.rb[1:3]                                                        | passed  | 0.00081 seconds |
./spec/server_spec.rb[1:4]                                                        | passed  | 0.00147 seconds |
./spec/server_spec.rb[1:5]                                                        | passed  | 0.00153 seconds |
./spec/server_spec.rb[1:6]                                                        | passed  | 0.00038 seconds |
./spec/server_spec.rb[1:7]                                                        | passed  | 0.00056 seconds |
./spec/server_spec.rb[1:8]                                                        | passed  | 0.00063 seconds |
./spec/server_spec.rb[1:9]                                                        | passed  | 0.00018 seconds |
./spec/server_spec.rb[1:10]                                                       | passed  | 0.00011 seconds |
./spec/server_spec.rb[1:11]                                                       | passed  | 0.00041 seconds |
./spec/server_spec.rb[1:12]                                                       | passed  | 0.00078 seconds |
./spec/server_spec.rb[1:13:1]                                                     | passed  | 0.00038 seconds |
./spec/server_spec.rb[1:13:2]                                                     | passed  | 0.00043 seconds |
./spec/server_spec.rb[1:14]                                                       | passed  | 0.00067 seconds |
./spec/set_configuration_spec.rb[1:1]                                             | failed  | 0.00051 seconds |
./spec/test_auth_spec.rb[1:1]                                                     | passed  | 0.00079 seconds |
./spec/test_auth_spec.rb[1:2]                                                     | passed  | 0.00039 seconds |
./spec/user_spec.rb[1:1]                                                          | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:2]                                                          | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:3:1]                                                        | passed  | 0.00013 seconds |
./spec/user_spec.rb[1:3:2]                                                        | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:3]                                                        | passed  | 0.00013 seconds |
./spec/user_spec.rb[1:3:4]                                                        | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:3:5]                                                        | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:6]                                                        | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:4:1]                                                        | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:4:2]                                                        | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:5]                                                          | passed  | 0.00008 seconds |
