example_id                                                                            | status  | run_time        |
------------------------------------------------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1:1]                                                            | passed  | 0.01295 seconds |
./spec/auth_spec.rb[1:1:2]                                                            | passed  | 0.01338 seconds |
./spec/auth_spec.rb[1:1:3:1]                                                          | passed  | 0.00925 seconds |
./spec/auth_spec.rb[1:1:3:2]                                                          | passed  | 0.02389 seconds |
./spec/auth_spec.rb[1:1:4:1]                                                          | passed  | 0.00614 seconds |
./spec/auth_spec.rb[1:1:4:2]                                                          | passed  | 0.01383 seconds |
./spec/auth_spec.rb[1:2:1]                                                            | passed  | 0.00178 seconds |
./spec/auth_spec.rb[1:2:2]                                                            | passed  | 0.00085 seconds |
./spec/auth_spec.rb[1:2:3]                                                            | passed  | 0.00108 seconds |
./spec/auth_spec.rb[1:2:4]                                                            | passed  | 0.00054 seconds |
./spec/auth_spec.rb[1:2:5]                                                            | passed  | 0.00074 seconds |
./spec/auth_spec.rb[1:2:6]                                                            | passed  | 0.00065 seconds |
./spec/auth_spec.rb[1:2:7]                                                            | passed  | 0.00087 seconds |
./spec/auth_spec.rb[1:2:8]                                                            | passed  | 0.0006 seconds  |
./spec/client_spec.rb[1:1]                                                            | passed  | 0.0026 seconds  |
./spec/client_spec.rb[1:2]                                                            | passed  | 0.00865 seconds |
./spec/client_spec.rb[1:3]                                                            | passed  | 0.00305 seconds |
./spec/client_spec.rb[1:4]                                                            | passed  | 0.00246 seconds |
./spec/clients/base_client_spec.rb[1:1]                                               | passed  | 0.00036 seconds |
./spec/clients/base_client_spec.rb[1:2]                                               | passed  | 0.00014 seconds |
./spec/clients/janus/client_spec.rb[1:1]                                              | passed  | 0.00407 seconds |
./spec/clients/janus/client_spec.rb[1:2]                                              | passed  | 0.00466 seconds |
./spec/clients/janus/client_spec.rb[1:3]                                              | passed  | 0.005 seconds   |
./spec/clients/janus/client_spec.rb[1:4]                                              | passed  | 0.00251 seconds |
./spec/clients/janus/client_spec.rb[1:5]                                              | passed  | 0.00401 seconds |
./spec/clients/janus/client_spec.rb[1:6]                                              | passed  | 0.00273 seconds |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:1]                           | passed  | 0.0013 seconds  |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:2]                           | passed  | 0.0009 seconds  |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:3]                           | passed  | 0.00071 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:1:1]     | passed  | 0.00211 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:2:1]     | passed  | 0.00051 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:3:1]     | passed  | 0.00044 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:4:1]     | passed  | 0.00028 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:2:1:1]       | passed  | 0.00258 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:3:1]         | passed  | 0.00045 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:4:1]         | passed  | 0.00113 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:1]             | pending | 0.21287 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:2]             | pending | 0.47909 seconds |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:1]      | passed  | 0.01005 seconds |
./spec/clients/magma/workflows/create_project_workflow_spec.rb[1:1:1]                 | pending | 0.01769 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:1]                           | passed  | 0.00044 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:1]                           | passed  | 0.00011 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:2]                           | passed  | 0.00011 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:3]                           | passed  | 0.00011 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:4]                           | passed  | 0.00009 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:1]                           | passed  | 0.00119 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:2]                           | passed  | 0.00104 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:3]                           | passed  | 0.00093 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:4]                           | passed  | 0.00097 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:5]                           | passed  | 0.00126 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:6]                           | passed  | 0.00099 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:7]                           | passed  | 0.00154 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:8]                           | passed  | 0.0006 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[2:9]                           | passed  | 0.00144 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:10]                          | passed  | 0.00172 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:11]                          | passed  | 0.00114 seconds |
./spec/clients/magma/workflows/materialize_magma_record_files_workflow_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/clients/magma/workflows/model_synchronization_workflow_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:1]       | passed  | 0.00132 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:2]       | passed  | 0.00118 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:3]       | passed  | 0.00376 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:4]       | passed  | 0.00203 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:5]       | passed  | 0.00101 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:6]       | passed  | 0.00296 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:7]       | passed  | 0.01086 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:8]       | passed  | 0.00455 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:9]       | passed  | 0.00329 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:10]      | passed  | 0.00097 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:1]       | passed  | 0.00306 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:2]       | passed  | 0.0069 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:3]       | passed  | 0.00679 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:4]       | passed  | 0.01182 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:5]       | passed  | 0.0091 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:6]       | passed  | 0.0035 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:7]       | passed  | 0.00312 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:8]       | passed  | 0.00096 seconds |
./spec/clients/polyphemus/client_spec.rb[1:1]                                         | passed  | 0.00427 seconds |
./spec/clients/polyphemus/client_spec.rb[1:2]                                         | passed  | 0.00257 seconds |
./spec/command_spec.rb[1:1]                                                           | passed  | 0.00134 seconds |
./spec/command_spec.rb[1:2]                                                           | passed  | 0.00071 seconds |
./spec/command_spec.rb[1:3]                                                           | passed  | 0.00063 seconds |
./spec/command_spec.rb[1:4:1]                                                         | passed  | 0.00057 seconds |
./spec/command_spec.rb[1:4:2]                                                         | passed  | 0.00054 seconds |
./spec/command_spec.rb[1:4:3]                                                         | passed  | 0.00059 seconds |
./spec/command_spec.rb[1:4:4]                                                         | passed  | 0.00058 seconds |
./spec/controller_spec.rb[1:1]                                                        | passed  | 0.00094 seconds |
./spec/controller_spec.rb[1:2:1]                                                      | passed  | 0.00103 seconds |
./spec/controller_spec.rb[1:2:2]                                                      | passed  | 0.00304 seconds |
./spec/cross_origin_spec.rb[1:1]                                                      | passed  | 0.00154 seconds |
./spec/cross_origin_spec.rb[1:2]                                                      | passed  | 0.00054 seconds |
./spec/cross_origin_spec.rb[1:3]                                                      | passed  | 0.00042 seconds |
./spec/cwl_spec.rb[1:1:1]                                                             | passed  | 0.00079 seconds |
./spec/cwl_spec.rb[1:2:1]                                                             | passed  | 0.00054 seconds |
./spec/cwl_spec.rb[1:3:1]                                                             | passed  | 0.00069 seconds |
./spec/cwl_spec.rb[1:3:2]                                                             | passed  | 0.00067 seconds |
./spec/cwl_spec.rb[1:3:3]                                                             | passed  | 0.0014 seconds  |
./spec/directed_graph_spec.rb[1:1:1:1]                                                | passed  | 0.00017 seconds |
./spec/directed_graph_spec.rb[1:1:2:1]                                                | passed  | 0.00018 seconds |
./spec/directed_graph_spec.rb[1:2:1]                                                  | passed  | 0.00017 seconds |
./spec/filesystem_spec.rb[1:1:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:2:1]                                                      | pending | 0 seconds       |
./spec/filesystem_spec.rb[1:3:1]                                                      | pending | 0 seconds       |
./spec/filesystem_spec.rb[1:4:1]                                                      | pending | 0 seconds       |
./spec/generate_completion_script_spec.rb[1:1:1]                                      | passed  | 0.03177 seconds |
./spec/generate_completion_script_spec.rb[1:1:2]                                      | passed  | 0.03196 seconds |
./spec/generate_completion_script_spec.rb[1:1:3]                                      | passed  | 0.0397 seconds  |
./spec/generate_completion_script_spec.rb[1:1:4:1]                                    | passed  | 0.0451 seconds  |
./spec/generate_completion_script_spec.rb[1:1:4:2]                                    | passed  | 0.0518 seconds  |
./spec/generate_completion_script_spec.rb[1:1:4:3]                                    | passed  | 0.05475 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:1]                                  | passed  | 0.06016 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:2]                                  | passed  | 0.07149 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:3]                                  | passed  | 0.07872 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:1]                                    | passed  | 0.07353 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:2]                                    | passed  | 0.09604 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:3]                                    | passed  | 0.09157 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:1]                                  | passed  | 0.10237 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:2]                                  | passed  | 0.11714 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:3]                                  | passed  | 0.10448 seconds |
./spec/generate_completion_script_spec.rb[1:2:1]                                      | passed  | 0.10582 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:1]                                    | passed  | 0.11281 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:2]                                    | passed  | 0.12242 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:3]                                    | passed  | 0.13426 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:4]                                    | passed  | 0.13303 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:1]                                  | passed  | 0.1366 seconds  |
./spec/generate_completion_script_spec.rb[1:2:2:5:2]                                  | passed  | 0.14769 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:3]                                  | passed  | 0.15125 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:4]                                  | passed  | 0.1652 seconds  |
./spec/generate_completion_script_spec.rb[1:2:2:5:5:1]                                | passed  | 0.17711 seconds |
./spec/metis_client_spec.rb[1:1]                                                      | passed  | 0.01367 seconds |
./spec/metis_client_spec.rb[1:2]                                                      | passed  | 0.00323 seconds |
./spec/metis_client_spec.rb[1:3]                                                      | passed  | 0.00569 seconds |
./spec/metis_client_spec.rb[1:4]                                                      | passed  | 0.00216 seconds |
./spec/metis_client_spec.rb[1:5]                                                      | passed  | 0.01092 seconds |
./spec/metis_client_spec.rb[1:6]                                                      | passed  | 0.00417 seconds |
./spec/metis_client_spec.rb[1:7]                                                      | passed  | 0.00421 seconds |
./spec/metis_client_spec.rb[1:8]                                                      | passed  | 0.01153 seconds |
./spec/metis_client_spec.rb[1:9]                                                      | passed  | 0.00356 seconds |
./spec/metis_client_spec.rb[1:10]                                                     | passed  | 0.00484 seconds |
./spec/metis_client_spec.rb[1:11]                                                     | passed  | 0.00554 seconds |
./spec/metis_client_spec.rb[1:12]                                                     | passed  | 0.01031 seconds |
./spec/metis_client_spec.rb[1:13]                                                     | passed  | 0.00467 seconds |
./spec/metis_client_spec.rb[1:14]                                                     | passed  | 0.00433 seconds |
./spec/metis_client_spec.rb[1:15]                                                     | passed  | 0.00366 seconds |
./spec/metis_client_spec.rb[1:16]                                                     | passed  | 0.00804 seconds |
./spec/metis_client_spec.rb[1:17]                                                     | passed  | 0.00398 seconds |
./spec/metis_client_spec.rb[1:18]                                                     | passed  | 0.00315 seconds |
./spec/metis_client_spec.rb[1:19]                                                     | passed  | 0.00354 seconds |
./spec/metis_client_spec.rb[1:20]                                                     | passed  | 0.02009 seconds |
./spec/metis_client_spec.rb[1:21]                                                     | passed  | 0.0377 seconds  |
./spec/parse_body_spec.rb[1:1]                                                        | passed  | 0.00075 seconds |
./spec/serializable_spec.rb[1:1:1]                                                    | passed  | 3.5 seconds     |
./spec/serializable_spec.rb[2:1]                                                      | passed  | 0.00028 seconds |
./spec/server_spec.rb[1:1]                                                            | passed  | 0.00057 seconds |
./spec/server_spec.rb[1:2]                                                            | passed  | 0.00048 seconds |
./spec/server_spec.rb[1:3]                                                            | passed  | 0.00038 seconds |
./spec/server_spec.rb[1:4]                                                            | passed  | 0.0007 seconds  |
./spec/server_spec.rb[1:5]                                                            | passed  | 0.00092 seconds |
./spec/server_spec.rb[1:6]                                                            | passed  | 0.00033 seconds |
./spec/server_spec.rb[1:7]                                                            | passed  | 0.00047 seconds |
./spec/server_spec.rb[1:8]                                                            | passed  | 0.00034 seconds |
./spec/server_spec.rb[1:9]                                                            | passed  | 0.00016 seconds |
./spec/server_spec.rb[1:10]                                                           | passed  | 0.00012 seconds |
./spec/server_spec.rb[1:11]                                                           | passed  | 0.00035 seconds |
./spec/server_spec.rb[1:12]                                                           | passed  | 0.00059 seconds |
./spec/server_spec.rb[1:13:1]                                                         | passed  | 0.00045 seconds |
./spec/server_spec.rb[1:13:2]                                                         | passed  | 0.00037 seconds |
./spec/server_spec.rb[1:14]                                                           | passed  | 0.00053 seconds |
./spec/server_spec.rb[1:15:1]                                                         | passed  | 0.00044 seconds |
./spec/server_spec.rb[1:15:2]                                                         | passed  | 0.00042 seconds |
./spec/server_spec.rb[1:15:3]                                                         | passed  | 0.00043 seconds |
./spec/set_configuration_spec.rb[1:1]                                                 | pending | 0.00296 seconds |
./spec/test_auth_spec.rb[1:1]                                                         | passed  | 0.00145 seconds |
./spec/test_auth_spec.rb[1:2]                                                         | passed  | 0.00054 seconds |
./spec/user_spec.rb[1:1]                                                              | passed  | 0.00014 seconds |
./spec/user_spec.rb[1:2]                                                              | passed  | 0.00013 seconds |
./spec/user_spec.rb[1:3:1]                                                            | passed  | 0.00018 seconds |
./spec/user_spec.rb[1:3:2]                                                            | passed  | 0.00017 seconds |
./spec/user_spec.rb[1:3:3]                                                            | passed  | 0.00015 seconds |
./spec/user_spec.rb[1:3:4]                                                            | passed  | 0.00015 seconds |
./spec/user_spec.rb[1:3:5]                                                            | passed  | 0.00014 seconds |
./spec/user_spec.rb[1:3:6]                                                            | passed  | 0.00015 seconds |
./spec/user_spec.rb[1:4:1]                                                            | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:4:2]                                                            | passed  | 0.00009 seconds |
./spec/user_spec.rb[1:5]                                                              | passed  | 0.00014 seconds |
