example_id                                                                            | status  | run_time        |
------------------------------------------------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1:1]                                                            | passed  | 0.03628 seconds |
./spec/auth_spec.rb[1:1:2]                                                            | passed  | 0.01285 seconds |
./spec/auth_spec.rb[1:1:3:1]                                                          | passed  | 0.01432 seconds |
./spec/auth_spec.rb[1:1:3:2]                                                          | passed  | 0.00538 seconds |
./spec/auth_spec.rb[1:1:4:1]                                                          | passed  | 0.01703 seconds |
./spec/auth_spec.rb[1:1:4:2]                                                          | passed  | 0.02026 seconds |
./spec/auth_spec.rb[1:2:1]                                                            | passed  | 0.00239 seconds |
./spec/auth_spec.rb[1:2:2]                                                            | passed  | 0.00113 seconds |
./spec/auth_spec.rb[1:2:3]                                                            | passed  | 0.00137 seconds |
./spec/auth_spec.rb[1:2:4]                                                            | passed  | 0.00064 seconds |
./spec/auth_spec.rb[1:2:5]                                                            | passed  | 0.00086 seconds |
./spec/auth_spec.rb[1:2:6]                                                            | passed  | 0.00086 seconds |
./spec/auth_spec.rb[1:2:7]                                                            | passed  | 0.00101 seconds |
./spec/auth_spec.rb[1:2:8]                                                            | passed  | 0.00078 seconds |
./spec/client_spec.rb[1:1]                                                            | passed  | 0.00306 seconds |
./spec/client_spec.rb[1:2]                                                            | passed  | 0.01138 seconds |
./spec/client_spec.rb[1:3]                                                            | passed  | 0.00544 seconds |
./spec/client_spec.rb[1:4]                                                            | passed  | 0.00248 seconds |
./spec/clients/base_client_spec.rb[1:1]                                               | passed  | 0.00038 seconds |
./spec/clients/base_client_spec.rb[1:2]                                               | passed  | 0.00019 seconds |
./spec/clients/janus/client_spec.rb[1:1]                                              | passed  | 0.00451 seconds |
./spec/clients/janus/client_spec.rb[1:2]                                              | passed  | 0.0075 seconds  |
./spec/clients/janus/client_spec.rb[1:3]                                              | passed  | 0.00391 seconds |
./spec/clients/janus/client_spec.rb[1:4]                                              | passed  | 0.00249 seconds |
./spec/clients/janus/client_spec.rb[1:5]                                              | passed  | 0.00374 seconds |
./spec/clients/janus/client_spec.rb[1:6]                                              | passed  | 0.00277 seconds |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:1]                           | passed  | 0.00165 seconds |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:2]                           | passed  | 0.00143 seconds |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:3]                           | passed  | 0.00088 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:1:1]     | passed  | 0.0018 seconds  |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:2:1]     | passed  | 0.00045 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:3:1]     | passed  | 0.00047 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:4:1]     | passed  | 0.00064 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:2:1:1]       | passed  | 0.00383 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:3:1]         | passed  | 0.00064 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:4:1]         | passed  | 0.0015 seconds  |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:1]             | pending | 0.23374 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:2]             | pending | 0.46663 seconds |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:1]      | passed  | 0.00825 seconds |
./spec/clients/magma/workflows/create_project_workflow_spec.rb[1:1:1]                 | passed  | 0.13788 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:1]                           | passed  | 0.00031 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:1]                           | passed  | 0.00012 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:2]                           | passed  | 0.00011 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:3]                           | passed  | 0.00009 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:4]                           | passed  | 0.00011 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:1]                           | passed  | 0.00086 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:2]                           | passed  | 0.00069 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:3]                           | passed  | 0.00063 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:4]                           | passed  | 0.00063 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:5]                           | passed  | 0.00073 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:6]                           | passed  | 0.00052 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:7]                           | passed  | 0.00382 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:8]                           | passed  | 0.00042 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:9]                           | passed  | 0.00072 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:10]                          | passed  | 0.00069 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:11]                          | passed  | 0.00064 seconds |
./spec/clients/magma/workflows/materialize_magma_record_files_workflow_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/clients/magma/workflows/model_synchronization_workflow_spec.rb[1:1]            | pending | 0 seconds       |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:1]       | passed  | 0.00096 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:2]       | passed  | 0.00073 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:3]       | passed  | 0.00299 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:4]       | passed  | 0.00084 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:5]       | passed  | 0.00102 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:6]       | passed  | 0.00279 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:7]       | passed  | 0.00893 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:8]       | passed  | 0.00486 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:9]       | passed  | 0.00345 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:10]      | passed  | 0.00114 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:1]       | passed  | 0.00282 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:2]       | passed  | 0.00273 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:3]       | passed  | 0.00345 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:4]       | passed  | 0.00777 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:5]       | passed  | 0.00585 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:6]       | passed  | 0.00312 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:7]       | passed  | 0.00309 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:8]       | passed  | 0.00083 seconds |
./spec/clients/polyphemus/client_spec.rb[1:1]                                         | passed  | 0.00351 seconds |
./spec/clients/polyphemus/client_spec.rb[1:2]                                         | passed  | 0.0028 seconds  |
./spec/command_spec.rb[1:1]                                                           | passed  | 0.00153 seconds |
./spec/command_spec.rb[1:2]                                                           | passed  | 0.00077 seconds |
./spec/command_spec.rb[1:3]                                                           | passed  | 0.00067 seconds |
./spec/command_spec.rb[1:4:1]                                                         | passed  | 0.00092 seconds |
./spec/command_spec.rb[1:4:2]                                                         | passed  | 0.00071 seconds |
./spec/command_spec.rb[1:4:3]                                                         | passed  | 0.0006 seconds  |
./spec/command_spec.rb[1:4:4]                                                         | passed  | 0.00062 seconds |
./spec/controller_spec.rb[1:1]                                                        | passed  | 0.00087 seconds |
./spec/controller_spec.rb[1:2:1]                                                      | passed  | 0.00093 seconds |
./spec/controller_spec.rb[1:2:2]                                                      | passed  | 0.00394 seconds |
./spec/cross_origin_spec.rb[1:1]                                                      | passed  | 0.00215 seconds |
./spec/cross_origin_spec.rb[1:2]                                                      | passed  | 0.00077 seconds |
./spec/cross_origin_spec.rb[1:3]                                                      | passed  | 0.00073 seconds |
./spec/cwl_spec.rb[1:1:1]                                                             | passed  | 0.00111 seconds |
./spec/cwl_spec.rb[1:2:1]                                                             | passed  | 0.00073 seconds |
./spec/cwl_spec.rb[1:3:1]                                                             | passed  | 0.00116 seconds |
./spec/cwl_spec.rb[1:3:2]                                                             | passed  | 0.00094 seconds |
./spec/cwl_spec.rb[1:3:3]                                                             | passed  | 0.00217 seconds |
./spec/directed_graph_spec.rb[1:1:1:1]                                                | passed  | 0.00028 seconds |
./spec/directed_graph_spec.rb[1:1:2:1]                                                | passed  | 0.00035 seconds |
./spec/filesystem_spec.rb[1:1:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:2:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:3:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:4:1]                                                      | pending | 0.00001 seconds |
./spec/generate_completion_script_spec.rb[1:1:1]                                      | passed  | 0.03729 seconds |
./spec/generate_completion_script_spec.rb[1:1:2]                                      | passed  | 0.03183 seconds |
./spec/generate_completion_script_spec.rb[1:1:3]                                      | passed  | 0.03545 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:1]                                    | passed  | 0.04501 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:2]                                    | passed  | 0.05342 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:3]                                    | passed  | 0.05354 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:1]                                  | passed  | 0.06757 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:2]                                  | passed  | 0.08949 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:3]                                  | passed  | 0.13144 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:1]                                    | passed  | 0.08783 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:2]                                    | passed  | 0.09968 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:3]                                    | passed  | 0.09041 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:1]                                  | passed  | 0.09576 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:2]                                  | passed  | 0.10357 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:3]                                  | passed  | 0.12401 seconds |
./spec/generate_completion_script_spec.rb[1:2:1]                                      | passed  | 0.11674 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:1]                                    | passed  | 0.12263 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:2]                                    | passed  | 0.14701 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:3]                                    | passed  | 0.13448 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:4]                                    | passed  | 0.13818 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:1]                                  | passed  | 0.16141 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:2]                                  | passed  | 0.14274 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:3]                                  | passed  | 0.17938 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:4]                                  | passed  | 0.17211 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:5:1]                                | passed  | 0.17117 seconds |
./spec/metis_client_spec.rb[1:1]                                                      | passed  | 0.01415 seconds |
./spec/metis_client_spec.rb[1:2]                                                      | passed  | 0.00202 seconds |
./spec/metis_client_spec.rb[1:3]                                                      | passed  | 0.0053 seconds  |
./spec/metis_client_spec.rb[1:4]                                                      | passed  | 0.00209 seconds |
./spec/metis_client_spec.rb[1:5]                                                      | passed  | 0.00742 seconds |
./spec/metis_client_spec.rb[1:6]                                                      | passed  | 0.00543 seconds |
./spec/metis_client_spec.rb[1:7]                                                      | passed  | 0.0058 seconds  |
./spec/metis_client_spec.rb[1:8]                                                      | passed  | 0.01394 seconds |
./spec/metis_client_spec.rb[1:9]                                                      | passed  | 0.00425 seconds |
./spec/metis_client_spec.rb[1:10]                                                     | passed  | 0.00489 seconds |
./spec/metis_client_spec.rb[1:11]                                                     | passed  | 0.00588 seconds |
./spec/metis_client_spec.rb[1:12]                                                     | passed  | 0.01107 seconds |
./spec/metis_client_spec.rb[1:13]                                                     | passed  | 0.00503 seconds |
./spec/metis_client_spec.rb[1:14]                                                     | passed  | 0.00584 seconds |
./spec/metis_client_spec.rb[1:15]                                                     | passed  | 0.00431 seconds |
./spec/metis_client_spec.rb[1:16]                                                     | passed  | 0.00867 seconds |
./spec/metis_client_spec.rb[1:17]                                                     | passed  | 0.00564 seconds |
./spec/metis_client_spec.rb[1:18]                                                     | passed  | 0.00397 seconds |
./spec/metis_client_spec.rb[1:19]                                                     | passed  | 0.0049 seconds  |
./spec/metis_client_spec.rb[1:20]                                                     | passed  | 0.01788 seconds |
./spec/metis_client_spec.rb[1:21]                                                     | passed  | 0.03612 seconds |
./spec/parse_body_spec.rb[1:1]                                                        | passed  | 0.00095 seconds |
./spec/serializable_spec.rb[1:1:1]                                                    | passed  | 4.52 seconds    |
./spec/serializable_spec.rb[2:1]                                                      | passed  | 0.0002 seconds  |
./spec/server_spec.rb[1:1]                                                            | passed  | 0.00051 seconds |
./spec/server_spec.rb[1:2]                                                            | passed  | 0.00056 seconds |
./spec/server_spec.rb[1:3]                                                            | passed  | 0.00039 seconds |
./spec/server_spec.rb[1:4]                                                            | passed  | 0.00081 seconds |
./spec/server_spec.rb[1:5]                                                            | passed  | 0.00102 seconds |
./spec/server_spec.rb[1:6]                                                            | passed  | 0.00031 seconds |
./spec/server_spec.rb[1:7]                                                            | passed  | 0.00052 seconds |
./spec/server_spec.rb[1:8]                                                            | passed  | 0.00037 seconds |
./spec/server_spec.rb[1:9]                                                            | passed  | 0.00013 seconds |
./spec/server_spec.rb[1:10]                                                           | passed  | 0.00011 seconds |
./spec/server_spec.rb[1:11]                                                           | passed  | 0.00038 seconds |
./spec/server_spec.rb[1:12]                                                           | passed  | 0.00066 seconds |
./spec/server_spec.rb[1:13:1]                                                         | passed  | 0.00067 seconds |
./spec/server_spec.rb[1:13:2]                                                         | passed  | 0.0005 seconds  |
./spec/server_spec.rb[1:14]                                                           | passed  | 0.00061 seconds |
./spec/server_spec.rb[1:15:1]                                                         | passed  | 0.00052 seconds |
./spec/server_spec.rb[1:15:2]                                                         | passed  | 0.00046 seconds |
./spec/server_spec.rb[1:15:3]                                                         | passed  | 0.00058 seconds |
./spec/set_configuration_spec.rb[1:1]                                                 | pending | 0.00253 seconds |
./spec/test_auth_spec.rb[1:1]                                                         | passed  | 0.00148 seconds |
./spec/test_auth_spec.rb[1:2]                                                         | passed  | 0.00051 seconds |
./spec/user_spec.rb[1:1]                                                              | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:2]                                                              | passed  | 0.00009 seconds |
./spec/user_spec.rb[1:3:1]                                                            | passed  | 0.00023 seconds |
./spec/user_spec.rb[1:3:2]                                                            | passed  | 0.00032 seconds |
./spec/user_spec.rb[1:3:3]                                                            | passed  | 0.00025 seconds |
./spec/user_spec.rb[1:3:4]                                                            | passed  | 0.00022 seconds |
./spec/user_spec.rb[1:3:5]                                                            | passed  | 0.00024 seconds |
./spec/user_spec.rb[1:3:6]                                                            | passed  | 0.00015 seconds |
./spec/user_spec.rb[1:4:1]                                                            | passed  | 0.00009 seconds |
./spec/user_spec.rb[1:4:2]                                                            | passed  | 0.00009 seconds |
./spec/user_spec.rb[1:5]                                                              | passed  | 0.00031 seconds |
