example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/auth_spec.rb[1:1:1]       | passed | 0.03033 seconds |
./spec/auth_spec.rb[1:1:2]       | passed | 0.02071 seconds |
./spec/auth_spec.rb[1:1:3:1]     | passed | 0.01829 seconds |
./spec/auth_spec.rb[1:1:3:2]     | passed | 0.00739 seconds |
./spec/auth_spec.rb[1:1:4:1]     | passed | 0.02909 seconds |
./spec/auth_spec.rb[1:1:4:2]     | passed | 0.02228 seconds |
./spec/auth_spec.rb[1:2:1]       | passed | 0.00141 seconds |
./spec/auth_spec.rb[1:2:2]       | passed | 0.00066 seconds |
./spec/auth_spec.rb[1:2:3]       | passed | 0.00078 seconds |
./spec/auth_spec.rb[1:2:4]       | passed | 0.00035 seconds |
./spec/auth_spec.rb[1:2:5]       | passed | 0.00049 seconds |
./spec/auth_spec.rb[1:2:6]       | passed | 0.00045 seconds |
./spec/auth_spec.rb[1:2:7]       | passed | 0.00066 seconds |
./spec/auth_spec.rb[1:2:8]       | passed | 0.00054 seconds |
./spec/client_spec.rb[1:1]       | passed | 0.00143 seconds |
./spec/client_spec.rb[1:2]       | passed | 0.00568 seconds |
./spec/client_spec.rb[1:3]       | passed | 0.00167 seconds |
./spec/client_spec.rb[1:4]       | passed | 0.00082 seconds |
./spec/controller_spec.rb[1:1]   | passed | 0.00059 seconds |
./spec/controller_spec.rb[1:2:1] | passed | 0.00081 seconds |
./spec/controller_spec.rb[1:2:2] | passed | 0.00242 seconds |
./spec/cross_origin_spec.rb[1:1] | passed | 0.0003 seconds  |
./spec/cross_origin_spec.rb[1:2] | passed | 0.00037 seconds |
./spec/cross_origin_spec.rb[1:3] | passed | 0.00026 seconds |
./spec/parse_body_spec.rb[1:1]   | passed | 0.00028 seconds |
./spec/server_spec.rb[1:1]       | passed | 0.00024 seconds |
./spec/server_spec.rb[1:2]       | passed | 0.00027 seconds |
./spec/server_spec.rb[1:3]       | passed | 0.00024 seconds |
./spec/server_spec.rb[1:4]       | passed | 0.00052 seconds |
./spec/server_spec.rb[1:5]       | passed | 0.00086 seconds |
./spec/server_spec.rb[1:6]       | passed | 0.00038 seconds |
./spec/server_spec.rb[1:7]       | passed | 0.00049 seconds |
./spec/server_spec.rb[1:8]       | passed | 0.00034 seconds |
./spec/server_spec.rb[1:9]       | passed | 0.00012 seconds |
./spec/server_spec.rb[1:10]      | passed | 0.00007 seconds |
./spec/server_spec.rb[1:11]      | passed | 0.00025 seconds |
./spec/server_spec.rb[1:12]      | passed | 0.00055 seconds |
./spec/server_spec.rb[1:13:1]    | passed | 0.00035 seconds |
./spec/server_spec.rb[1:13:2]    | passed | 0.00043 seconds |
./spec/server_spec.rb[1:14]      | passed | 0.00056 seconds |
./spec/test_auth_spec.rb[1:1]    | passed | 0.00087 seconds |
./spec/test_auth_spec.rb[1:2]    | passed | 0.0004 seconds  |
./spec/user_spec.rb[1:1]         | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:2]         | passed | 0.00007 seconds |
./spec/user_spec.rb[1:3:1]       | passed | 0.00013 seconds |
./spec/user_spec.rb[1:3:2]       | passed | 0.00019 seconds |
./spec/user_spec.rb[1:3:3]       | passed | 0.00011 seconds |
./spec/user_spec.rb[1:3:4]       | passed | 0.00011 seconds |
./spec/user_spec.rb[1:3:5]       | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:3:6]       | passed | 0.00009 seconds |
./spec/user_spec.rb[1:4]         | passed | 0.00008 seconds |
