example_id                                                                            | status  | run_time        |
------------------------------------------------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1:1]                                                            | passed  | 0.01462 seconds |
./spec/auth_spec.rb[1:1:2]                                                            | passed  | 0.01647 seconds |
./spec/auth_spec.rb[1:1:3:1]                                                          | passed  | 0.00648 seconds |
./spec/auth_spec.rb[1:1:3:2]                                                          | passed  | 0.01349 seconds |
./spec/auth_spec.rb[1:1:4:1]                                                          | passed  | 0.01008 seconds |
./spec/auth_spec.rb[1:1:4:2]                                                          | passed  | 0.01827 seconds |
./spec/auth_spec.rb[1:2:1]                                                            | passed  | 0.00159 seconds |
./spec/auth_spec.rb[1:2:2]                                                            | passed  | 0.00112 seconds |
./spec/auth_spec.rb[1:2:3]                                                            | passed  | 0.00118 seconds |
./spec/auth_spec.rb[1:2:4]                                                            | passed  | 0.00046 seconds |
./spec/auth_spec.rb[1:2:5]                                                            | passed  | 0.00059 seconds |
./spec/auth_spec.rb[1:2:6]                                                            | passed  | 0.00054 seconds |
./spec/auth_spec.rb[1:2:7]                                                            | passed  | 0.00074 seconds |
./spec/auth_spec.rb[1:2:8]                                                            | passed  | 0.00056 seconds |
./spec/client_spec.rb[1:1]                                                            | passed  | 0.00263 seconds |
./spec/client_spec.rb[1:2]                                                            | passed  | 0.00777 seconds |
./spec/client_spec.rb[1:3]                                                            | passed  | 0.00305 seconds |
./spec/client_spec.rb[1:4]                                                            | passed  | 0.00168 seconds |
./spec/clients/base_client_spec.rb[1:1]                                               | passed  | 0.00032 seconds |
./spec/clients/base_client_spec.rb[1:2]                                               | passed  | 0.00015 seconds |
./spec/clients/janus/client_spec.rb[1:1]                                              | passed  | 0.00382 seconds |
./spec/clients/janus/client_spec.rb[1:2]                                              | passed  | 0.00333 seconds |
./spec/clients/janus/client_spec.rb[1:3]                                              | passed  | 0.00266 seconds |
./spec/clients/janus/client_spec.rb[1:4]                                              | passed  | 0.00239 seconds |
./spec/clients/janus/client_spec.rb[1:5]                                              | passed  | 0.00341 seconds |
./spec/clients/janus/client_spec.rb[1:6]                                              | passed  | 0.00188 seconds |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:1]                           | passed  | 0.00119 seconds |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:2]                           | passed  | 0.0009 seconds  |
./spec/clients/magma/formatting/models_odm_xml_spec.rb[1:3]                           | passed  | 0.00066 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:1:1]     | passed  | 0.00178 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:2:1]     | passed  | 0.00059 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:3:1]     | passed  | 0.00042 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:4:1]     | passed  | 0.00027 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:2:1:1]       | passed  | 0.0025 seconds  |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:3:1]         | passed  | 0.00064 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:4:1]         | passed  | 0.00149 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:1]             | pending | 0.20057 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:2]             | pending | 0.45288 seconds |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:1]      | passed  | 0.00721 seconds |
./spec/clients/magma/workflows/create_project_workflow_spec.rb[1:1:1]                 | pending | 0.01129 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:1]                           | passed  | 0.00039 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:1]                           | passed  | 0.00019 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:2]                           | passed  | 0.00011 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:3]                           | passed  | 0.0001 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[1:4]                           | passed  | 0.0001 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[2:1]                           | passed  | 0.00085 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:2]                           | passed  | 0.00133 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:3]                           | passed  | 0.00106 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:4]                           | passed  | 0.00394 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:5]                           | passed  | 0.00139 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:6]                           | passed  | 0.00077 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:7]                           | passed  | 0.00085 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:8]                           | passed  | 0.00025 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:9]                           | passed  | 0.00053 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:10]                          | passed  | 0.00059 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:11]                          | passed  | 0.0005 seconds  |
./spec/clients/magma/workflows/materialize_magma_record_files_workflow_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/clients/magma/workflows/model_synchronization_workflow_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:1]       | passed  | 0.00414 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:2]       | passed  | 0.00095 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:3]       | passed  | 0.00381 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:4]       | passed  | 0.00091 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:5]       | passed  | 0.00087 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:6]       | passed  | 0.00711 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:7]       | passed  | 0.01629 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:8]       | passed  | 0.00698 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:9]       | passed  | 0.00253 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:10]      | passed  | 0.00058 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:1]       | passed  | 0.00229 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:2]       | passed  | 0.00307 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:3]       | passed  | 0.00293 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:4]       | passed  | 0.00387 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:5]       | passed  | 0.00361 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:6]       | passed  | 0.00294 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:7]       | passed  | 0.00315 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:8]       | passed  | 0.00075 seconds |
./spec/clients/polyphemus/client_spec.rb[1:1]                                         | passed  | 0.00361 seconds |
./spec/clients/polyphemus/client_spec.rb[1:2]                                         | passed  | 0.00237 seconds |
./spec/command_spec.rb[1:1]                                                           | passed  | 0.00366 seconds |
./spec/command_spec.rb[1:2]                                                           | passed  | 0.00114 seconds |
./spec/command_spec.rb[1:3]                                                           | passed  | 0.00082 seconds |
./spec/command_spec.rb[1:4:1]                                                         | passed  | 0.00073 seconds |
./spec/command_spec.rb[1:4:2]                                                         | passed  | 0.0007 seconds  |
./spec/command_spec.rb[1:4:3]                                                         | passed  | 0.00067 seconds |
./spec/command_spec.rb[1:4:4]                                                         | passed  | 0.00072 seconds |
./spec/controller_spec.rb[1:1]                                                        | passed  | 0.00323 seconds |
./spec/controller_spec.rb[1:2:1]                                                      | passed  | 0.0014 seconds  |
./spec/controller_spec.rb[1:2:2]                                                      | passed  | 0.00358 seconds |
./spec/cross_origin_spec.rb[1:1]                                                      | passed  | 0.00142 seconds |
./spec/cross_origin_spec.rb[1:2]                                                      | passed  | 0.00043 seconds |
./spec/cross_origin_spec.rb[1:3]                                                      | passed  | 0.00042 seconds |
./spec/cwl_spec.rb[1:1:1]                                                             | passed  | 0.00067 seconds |
./spec/cwl_spec.rb[1:2:1]                                                             | passed  | 0.0005 seconds  |
./spec/cwl_spec.rb[1:3:1]                                                             | passed  | 0.00066 seconds |
./spec/cwl_spec.rb[1:3:2]                                                             | passed  | 0.00055 seconds |
./spec/cwl_spec.rb[1:3:3]                                                             | passed  | 0.00163 seconds |
./spec/directed_graph_spec.rb[1:1:1:1]                                                | passed  | 0.00018 seconds |
./spec/directed_graph_spec.rb[1:1:2:1]                                                | passed  | 0.00019 seconds |
./spec/directed_graph_spec.rb[1:2:1]                                                  | passed  | 0.00024 seconds |
./spec/filesystem_spec.rb[1:1:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:2:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:3:1]                                                      | pending | 0 seconds       |
./spec/filesystem_spec.rb[1:4:1]                                                      | pending | 0 seconds       |
./spec/generate_completion_script_spec.rb[1:1:1]                                      | passed  | 0.02854 seconds |
./spec/generate_completion_script_spec.rb[1:1:2]                                      | passed  | 0.03093 seconds |
./spec/generate_completion_script_spec.rb[1:1:3]                                      | passed  | 0.03684 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:1]                                    | passed  | 0.05068 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:2]                                    | passed  | 0.08145 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:3]                                    | passed  | 0.05247 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:1]                                  | passed  | 0.08194 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:2]                                  | passed  | 0.10025 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:3]                                  | passed  | 0.09051 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:1]                                    | passed  | 0.08931 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:2]                                    | passed  | 0.09062 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:3]                                    | passed  | 0.09599 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:1]                                  | passed  | 0.11009 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:2]                                  | passed  | 0.09614 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:3]                                  | passed  | 0.10239 seconds |
./spec/generate_completion_script_spec.rb[1:2:1]                                      | passed  | 0.12712 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:1]                                    | passed  | 0.12964 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:2]                                    | passed  | 0.14428 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:3]                                    | passed  | 0.13592 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:4]                                    | passed  | 0.1229 seconds  |
./spec/generate_completion_script_spec.rb[1:2:2:5:1]                                  | passed  | 0.15747 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:2]                                  | passed  | 0.15359 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:3]                                  | passed  | 0.15672 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:4]                                  | passed  | 0.17381 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:5:1]                                | passed  | 0.17899 seconds |
./spec/metis_client_spec.rb[1:1]                                                      | passed  | 0.01198 seconds |
./spec/metis_client_spec.rb[1:2]                                                      | passed  | 0.00225 seconds |
./spec/metis_client_spec.rb[1:3]                                                      | passed  | 0.00576 seconds |
./spec/metis_client_spec.rb[1:4]                                                      | passed  | 0.00246 seconds |
./spec/metis_client_spec.rb[1:5]                                                      | passed  | 0.01349 seconds |
./spec/metis_client_spec.rb[1:6]                                                      | passed  | 0.00854 seconds |
./spec/metis_client_spec.rb[1:7]                                                      | passed  | 0.00538 seconds |
./spec/metis_client_spec.rb[1:8]                                                      | passed  | 0.01109 seconds |
./spec/metis_client_spec.rb[1:9]                                                      | passed  | 0.00384 seconds |
./spec/metis_client_spec.rb[1:10]                                                     | passed  | 0.00449 seconds |
./spec/metis_client_spec.rb[1:11]                                                     | passed  | 0.0048 seconds  |
./spec/metis_client_spec.rb[1:12]                                                     | passed  | 0.01314 seconds |
./spec/metis_client_spec.rb[1:13]                                                     | passed  | 0.00352 seconds |
./spec/metis_client_spec.rb[1:14]                                                     | passed  | 0.00481 seconds |
./spec/metis_client_spec.rb[1:15]                                                     | passed  | 0.00368 seconds |
./spec/metis_client_spec.rb[1:16]                                                     | passed  | 0.00652 seconds |
./spec/metis_client_spec.rb[1:17]                                                     | passed  | 0.00382 seconds |
./spec/metis_client_spec.rb[1:18]                                                     | passed  | 0.00391 seconds |
./spec/metis_client_spec.rb[1:19]                                                     | passed  | 0.00388 seconds |
./spec/metis_client_spec.rb[1:20]                                                     | passed  | 0.01722 seconds |
./spec/metis_client_spec.rb[1:21]                                                     | passed  | 0.03657 seconds |
./spec/parse_body_spec.rb[1:1]                                                        | passed  | 0.00062 seconds |
./spec/serializable_spec.rb[1:1:1]                                                    | passed  | 4.08 seconds    |
./spec/serializable_spec.rb[2:1]                                                      | passed  | 0.00023 seconds |
./spec/server_spec.rb[1:1]                                                            | passed  | 0.00055 seconds |
./spec/server_spec.rb[1:2]                                                            | passed  | 0.00042 seconds |
./spec/server_spec.rb[1:3]                                                            | passed  | 0.00037 seconds |
./spec/server_spec.rb[1:4]                                                            | passed  | 0.00074 seconds |
./spec/server_spec.rb[1:5]                                                            | passed  | 0.00097 seconds |
./spec/server_spec.rb[1:6]                                                            | passed  | 0.00036 seconds |
./spec/server_spec.rb[1:7]                                                            | passed  | 0.00057 seconds |
./spec/server_spec.rb[1:8]                                                            | passed  | 0.0004 seconds  |
./spec/server_spec.rb[1:9]                                                            | passed  | 0.00014 seconds |
./spec/server_spec.rb[1:10]                                                           | passed  | 0.00012 seconds |
./spec/server_spec.rb[1:11]                                                           | passed  | 0.00036 seconds |
./spec/server_spec.rb[1:12]                                                           | passed  | 0.00067 seconds |
./spec/server_spec.rb[1:13:1]                                                         | passed  | 0.00049 seconds |
./spec/server_spec.rb[1:13:2]                                                         | passed  | 0.00037 seconds |
./spec/server_spec.rb[1:14]                                                           | passed  | 0.00059 seconds |
./spec/server_spec.rb[1:15:1]                                                         | passed  | 0.00048 seconds |
./spec/server_spec.rb[1:15:2]                                                         | passed  | 0.00089 seconds |
./spec/server_spec.rb[1:15:3]                                                         | passed  | 0.00101 seconds |
./spec/set_configuration_spec.rb[1:1]                                                 | pending | 0.00278 seconds |
./spec/test_auth_spec.rb[1:1]                                                         | passed  | 0.00151 seconds |
./spec/test_auth_spec.rb[1:2]                                                         | passed  | 0.00044 seconds |
./spec/user_spec.rb[1:1]                                                              | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:2]                                                              | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:3:1]                                                            | passed  | 0.00013 seconds |
./spec/user_spec.rb[1:3:2]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:3]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:4]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:5]                                                            | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:3:6]                                                            | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:4:1]                                                            | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:4:2]                                                            | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:5]                                                              | passed  | 0.00008 seconds |
