example_id                                                                            | status  | run_time        |
------------------------------------------------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1:1]                                                            | passed  | 0.0122 seconds  |
./spec/auth_spec.rb[1:1:2]                                                            | passed  | 0.00976 seconds |
./spec/auth_spec.rb[1:1:3:1]                                                          | passed  | 0.01631 seconds |
./spec/auth_spec.rb[1:1:3:2]                                                          | passed  | 0.00541 seconds |
./spec/auth_spec.rb[1:1:4:1]                                                          | passed  | 0.016 seconds   |
./spec/auth_spec.rb[1:1:4:2]                                                          | passed  | 0.0078 seconds  |
./spec/auth_spec.rb[1:2:1]                                                            | passed  | 0.00137 seconds |
./spec/auth_spec.rb[1:2:2]                                                            | passed  | 0.00079 seconds |
./spec/auth_spec.rb[1:2:3]                                                            | passed  | 0.00113 seconds |
./spec/auth_spec.rb[1:2:4]                                                            | passed  | 0.00072 seconds |
./spec/auth_spec.rb[1:2:5]                                                            | passed  | 0.00108 seconds |
./spec/auth_spec.rb[1:2:6]                                                            | passed  | 0.00067 seconds |
./spec/auth_spec.rb[1:2:7]                                                            | passed  | 0.00291 seconds |
./spec/auth_spec.rb[1:2:8]                                                            | passed  | 0.00075 seconds |
./spec/client_spec.rb[1:1]                                                            | passed  | 0.00266 seconds |
./spec/client_spec.rb[1:2]                                                            | passed  | 0.00947 seconds |
./spec/client_spec.rb[1:3]                                                            | passed  | 0.00545 seconds |
./spec/client_spec.rb[1:4]                                                            | passed  | 0.00362 seconds |
./spec/clients/base_client_spec.rb[1:1]                                               | passed  | 0.00071 seconds |
./spec/clients/base_client_spec.rb[1:2]                                               | passed  | 0.00014 seconds |
./spec/clients/janus/client_spec.rb[1:1]                                              | passed  | 0.00842 seconds |
./spec/clients/janus/client_spec.rb[1:2]                                              | passed  | 0.00647 seconds |
./spec/clients/janus/client_spec.rb[1:3]                                              | passed  | 0.00241 seconds |
./spec/clients/janus/client_spec.rb[1:4]                                              | passed  | 0.00204 seconds |
./spec/clients/janus/client_spec.rb[1:5]                                              | passed  | 0.00303 seconds |
./spec/clients/janus/client_spec.rb[1:6]                                              | passed  | 0.00192 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:1:1]     | passed  | 0.00115 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:2:1]     | passed  | 0.00033 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:3:1]     | passed  | 0.00035 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:4:1]     | passed  | 0.00023 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:2:1:1]       | passed  | 0.00188 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:3:1]         | passed  | 0.00036 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:4:1]         | passed  | 0.00092 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:1]             | pending | 0.16805 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:2]             | pending | 0.45492 seconds |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:1]      | passed  | 0.00875 seconds |
./spec/clients/magma/workflows/create_project_workflow_spec.rb[1:1:1]                 | pending | 0.01043 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:1]                           | passed  | 0.00034 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:1]                           | passed  | 0.00013 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:2]                           | passed  | 0.00014 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:3]                           | passed  | 0.00008 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:4]                           | passed  | 0.0001 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[2:1]                           | passed  | 0.00124 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:2]                           | passed  | 0.00091 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:3]                           | passed  | 0.00082 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:4]                           | passed  | 0.00065 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:5]                           | passed  | 0.00071 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:6]                           | passed  | 0.00045 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:7]                           | passed  | 0.00045 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:8]                           | passed  | 0.00018 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:9]                           | passed  | 0.00051 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:10]                          | passed  | 0.00053 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:11]                          | passed  | 0.00046 seconds |
./spec/clients/magma/workflows/materialize_magma_record_files_workflow_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/clients/magma/workflows/model_synchronization_workflow_spec.rb[1:1]            | pending | 0 seconds       |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:1]       | passed  | 0.00078 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:2]       | passed  | 0.00065 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:3]       | passed  | 0.00281 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:4]       | passed  | 0.00104 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:5]       | passed  | 0.00084 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:6]       | passed  | 0.00267 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:7]       | passed  | 0.00793 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:8]       | passed  | 0.00393 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:9]       | passed  | 0.00249 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:10]      | passed  | 0.00057 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:1]       | passed  | 0.00343 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:2]       | passed  | 0.00303 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:3]       | passed  | 0.00244 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:4]       | passed  | 0.00408 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:5]       | passed  | 0.00415 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:6]       | passed  | 0.00231 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:7]       | passed  | 0.00236 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:8]       | passed  | 0.00063 seconds |
./spec/clients/polyphemus/client_spec.rb[1:1]                                         | passed  | 0.00219 seconds |
./spec/clients/polyphemus/client_spec.rb[1:2]                                         | passed  | 0.00321 seconds |
./spec/command_spec.rb[1:1]                                                           | passed  | 0.00117 seconds |
./spec/command_spec.rb[1:2]                                                           | passed  | 0.00071 seconds |
./spec/command_spec.rb[1:3]                                                           | passed  | 0.00065 seconds |
./spec/command_spec.rb[1:4:1]                                                         | passed  | 0.00057 seconds |
./spec/command_spec.rb[1:4:2]                                                         | passed  | 0.00055 seconds |
./spec/command_spec.rb[1:4:3]                                                         | passed  | 0.00053 seconds |
./spec/command_spec.rb[1:4:4]                                                         | passed  | 0.00058 seconds |
./spec/controller_spec.rb[1:1]                                                        | passed  | 0.00076 seconds |
./spec/controller_spec.rb[1:2:1]                                                      | passed  | 0.00103 seconds |
./spec/controller_spec.rb[1:2:2]                                                      | passed  | 0.00281 seconds |
./spec/cross_origin_spec.rb[1:1]                                                      | passed  | 0.00113 seconds |
./spec/cross_origin_spec.rb[1:2]                                                      | passed  | 0.00041 seconds |
./spec/cross_origin_spec.rb[1:3]                                                      | passed  | 0.0004 seconds  |
./spec/generate_completion_script_spec.rb[1:1:1]                                      | passed  | 0.02133 seconds |
./spec/generate_completion_script_spec.rb[1:1:2]                                      | passed  | 0.03162 seconds |
./spec/generate_completion_script_spec.rb[1:1:3]                                      | passed  | 0.05896 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:1]                                    | passed  | 0.0384 seconds  |
./spec/generate_completion_script_spec.rb[1:1:4:2]                                    | passed  | 0.06441 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:3]                                    | passed  | 0.06505 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:1]                                  | passed  | 0.08862 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:2]                                  | passed  | 0.081 seconds   |
./spec/generate_completion_script_spec.rb[1:1:4:4:3]                                  | passed  | 0.06406 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:1]                                    | passed  | 0.06667 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:2]                                    | passed  | 0.07143 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:3]                                    | passed  | 0.07712 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:1]                                  | passed  | 0.085 seconds   |
./spec/generate_completion_script_spec.rb[1:1:5:4:2]                                  | passed  | 0.08733 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:3]                                  | passed  | 0.10734 seconds |
./spec/generate_completion_script_spec.rb[1:2:1]                                      | passed  | 0.12798 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:1]                                    | passed  | 0.12618 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:2]                                    | passed  | 0.10378 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:3]                                    | passed  | 0.15489 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:4]                                    | passed  | 0.14033 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:1]                                  | passed  | 0.14048 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:2]                                  | passed  | 0.16114 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:3]                                  | passed  | 0.13085 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:4]                                  | passed  | 0.16855 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:5:1]                                | passed  | 0.16582 seconds |
./spec/metis_client_spec.rb[1:1]                                                      | passed  | 0.01237 seconds |
./spec/metis_client_spec.rb[1:2]                                                      | passed  | 0.00219 seconds |
./spec/metis_client_spec.rb[1:3]                                                      | passed  | 0.00606 seconds |
./spec/metis_client_spec.rb[1:4]                                                      | passed  | 0.00262 seconds |
./spec/metis_client_spec.rb[1:5]                                                      | passed  | 0.01436 seconds |
./spec/metis_client_spec.rb[1:6]                                                      | passed  | 0.00685 seconds |
./spec/metis_client_spec.rb[1:7]                                                      | passed  | 0.00984 seconds |
./spec/metis_client_spec.rb[1:8]                                                      | passed  | 0.01396 seconds |
./spec/metis_client_spec.rb[1:9]                                                      | passed  | 0.00385 seconds |
./spec/metis_client_spec.rb[1:10]                                                     | passed  | 0.00397 seconds |
./spec/metis_client_spec.rb[1:11]                                                     | passed  | 0.00491 seconds |
./spec/metis_client_spec.rb[1:12]                                                     | passed  | 0.01174 seconds |
./spec/metis_client_spec.rb[1:13]                                                     | passed  | 0.00358 seconds |
./spec/metis_client_spec.rb[1:14]                                                     | passed  | 0.00392 seconds |
./spec/metis_client_spec.rb[1:15]                                                     | passed  | 0.00446 seconds |
./spec/metis_client_spec.rb[1:16]                                                     | passed  | 0.00646 seconds |
./spec/metis_client_spec.rb[1:17]                                                     | passed  | 0.00329 seconds |
./spec/metis_client_spec.rb[1:18]                                                     | passed  | 0.00304 seconds |
./spec/metis_client_spec.rb[1:19]                                                     | passed  | 0.00388 seconds |
./spec/metis_client_spec.rb[1:20]                                                     | passed  | 0.01711 seconds |
./spec/metis_client_spec.rb[1:21]                                                     | passed  | 0.03518 seconds |
./spec/parse_body_spec.rb[1:1]                                                        | passed  | 0.00062 seconds |
./spec/serializable_spec.rb[1:1:1]                                                    | passed  | 3.98 seconds    |
./spec/serializable_spec.rb[2:1]                                                      | passed  | 0.0002 seconds  |
./spec/server_spec.rb[1:1]                                                            | passed  | 0.0005 seconds  |
./spec/server_spec.rb[1:2]                                                            | passed  | 0.00037 seconds |
./spec/server_spec.rb[1:3]                                                            | passed  | 0.00033 seconds |
./spec/server_spec.rb[1:4]                                                            | passed  | 0.00067 seconds |
./spec/server_spec.rb[1:5]                                                            | passed  | 0.00092 seconds |
./spec/server_spec.rb[1:6]                                                            | passed  | 0.0003 seconds  |
./spec/server_spec.rb[1:7]                                                            | passed  | 0.00045 seconds |
./spec/server_spec.rb[1:8]                                                            | passed  | 0.00032 seconds |
./spec/server_spec.rb[1:9]                                                            | passed  | 0.00012 seconds |
./spec/server_spec.rb[1:10]                                                           | passed  | 0.0001 seconds  |
./spec/server_spec.rb[1:11]                                                           | passed  | 0.00033 seconds |
./spec/server_spec.rb[1:12]                                                           | passed  | 0.00061 seconds |
./spec/server_spec.rb[1:13:1]                                                         | passed  | 0.00044 seconds |
./spec/server_spec.rb[1:13:2]                                                         | passed  | 0.0004 seconds  |
./spec/server_spec.rb[1:14]                                                           | passed  | 0.00053 seconds |
./spec/set_configuration_spec.rb[1:1]                                                 | pending | 0.00239 seconds |
./spec/test_auth_spec.rb[1:1]                                                         | passed  | 0.00088 seconds |
./spec/test_auth_spec.rb[1:2]                                                         | passed  | 0.00038 seconds |
./spec/user_spec.rb[1:1]                                                              | passed  | 0.00009 seconds |
./spec/user_spec.rb[1:2]                                                              | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:3:1]                                                            | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:3:2]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:3]                                                            | passed  | 0.00013 seconds |
./spec/user_spec.rb[1:3:4]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:5]                                                            | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:3:6]                                                            | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:4:1]                                                            | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:4:2]                                                            | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:5]                                                              | passed  | 0.00009 seconds |
