example_id                                                                            | status  | run_time        |
------------------------------------------------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1:1]                                                            | passed  | 0.02175 seconds |
./spec/auth_spec.rb[1:1:2]                                                            | passed  | 0.00718 seconds |
./spec/auth_spec.rb[1:1:3:1]                                                          | passed  | 0.00435 seconds |
./spec/auth_spec.rb[1:1:3:2]                                                          | passed  | 0.00505 seconds |
./spec/auth_spec.rb[1:1:4:1]                                                          | passed  | 0.0112 seconds  |
./spec/auth_spec.rb[1:1:4:2]                                                          | passed  | 0.01963 seconds |
./spec/auth_spec.rb[1:2:1]                                                            | passed  | 0.00148 seconds |
./spec/auth_spec.rb[1:2:2]                                                            | passed  | 0.00081 seconds |
./spec/auth_spec.rb[1:2:3]                                                            | passed  | 0.00117 seconds |
./spec/auth_spec.rb[1:2:4]                                                            | passed  | 0.00051 seconds |
./spec/auth_spec.rb[1:2:5]                                                            | passed  | 0.0007 seconds  |
./spec/auth_spec.rb[1:2:6]                                                            | passed  | 0.00068 seconds |
./spec/auth_spec.rb[1:2:7]                                                            | passed  | 0.00115 seconds |
./spec/auth_spec.rb[1:2:8]                                                            | passed  | 0.00289 seconds |
./spec/client_spec.rb[1:1]                                                            | passed  | 0.00303 seconds |
./spec/client_spec.rb[1:2]                                                            | passed  | 0.00755 seconds |
./spec/client_spec.rb[1:3]                                                            | passed  | 0.00631 seconds |
./spec/client_spec.rb[1:4]                                                            | passed  | 0.00418 seconds |
./spec/clients/base_client_spec.rb[1:1]                                               | passed  | 0.00075 seconds |
./spec/clients/base_client_spec.rb[1:2]                                               | passed  | 0.00015 seconds |
./spec/clients/janus/client_spec.rb[1:1]                                              | passed  | 0.00831 seconds |
./spec/clients/janus/client_spec.rb[1:2]                                              | passed  | 0.0094 seconds  |
./spec/clients/janus/client_spec.rb[1:3]                                              | passed  | 0.0033 seconds  |
./spec/clients/janus/client_spec.rb[1:4]                                              | passed  | 0.00318 seconds |
./spec/clients/janus/client_spec.rb[1:5]                                              | passed  | 0.00463 seconds |
./spec/clients/janus/client_spec.rb[1:6]                                              | passed  | 0.00269 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:1:1]     | passed  | 0.00178 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:2:1]     | passed  | 0.00041 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:3:1]     | passed  | 0.00039 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:4:1]     | passed  | 0.00025 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:2:1:1]       | passed  | 0.00239 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:3:1]         | passed  | 0.0006 seconds  |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:4:1]         | passed  | 0.00189 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:1]             | pending | 0.20877 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:2]             | pending | 0.4787 seconds  |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:1]      | passed  | 0.00974 seconds |
./spec/clients/magma/workflows/create_project_workflow_spec.rb[1:1:1]                 | pending | 0.01501 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:1]                           | passed  | 0.00031 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:1]                           | passed  | 0.00011 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:2]                           | passed  | 0.00009 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:3]                           | passed  | 0.00008 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:4]                           | passed  | 0.00008 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:1]                           | passed  | 0.0009 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[2:2]                           | passed  | 0.00087 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:3]                           | passed  | 0.00083 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:4]                           | passed  | 0.00088 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:5]                           | passed  | 0.00098 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:6]                           | passed  | 0.00057 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:7]                           | passed  | 0.00054 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:8]                           | passed  | 0.00022 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:9]                           | passed  | 0.00048 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:10]                          | passed  | 0.00054 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:11]                          | passed  | 0.00048 seconds |
./spec/clients/magma/workflows/materialize_magma_record_files_workflow_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/clients/magma/workflows/model_synchronization_workflow_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:1]       | passed  | 0.00097 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:2]       | passed  | 0.00086 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:3]       | passed  | 0.00291 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:4]       | passed  | 0.00086 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:5]       | passed  | 0.0007 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:6]       | passed  | 0.00289 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:7]       | passed  | 0.00906 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:8]       | passed  | 0.00427 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:9]       | passed  | 0.00443 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:10]      | passed  | 0.00075 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:1]       | passed  | 0.00276 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:2]       | passed  | 0.00259 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:3]       | passed  | 0.00273 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:4]       | passed  | 0.00483 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:5]       | passed  | 0.00465 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:6]       | passed  | 0.00277 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:7]       | passed  | 0.00267 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:8]       | passed  | 0.00074 seconds |
./spec/clients/polyphemus/client_spec.rb[1:1]                                         | passed  | 0.00255 seconds |
./spec/clients/polyphemus/client_spec.rb[1:2]                                         | passed  | 0.00354 seconds |
./spec/command_spec.rb[1:1]                                                           | passed  | 0.00134 seconds |
./spec/command_spec.rb[1:2]                                                           | passed  | 0.00081 seconds |
./spec/command_spec.rb[1:3]                                                           | passed  | 0.00066 seconds |
./spec/command_spec.rb[1:4:1]                                                         | passed  | 0.00061 seconds |
./spec/command_spec.rb[1:4:2]                                                         | passed  | 0.00058 seconds |
./spec/command_spec.rb[1:4:3]                                                         | passed  | 0.00056 seconds |
./spec/command_spec.rb[1:4:4]                                                         | passed  | 0.00061 seconds |
./spec/controller_spec.rb[1:1]                                                        | passed  | 0.00083 seconds |
./spec/controller_spec.rb[1:2:1]                                                      | passed  | 0.00114 seconds |
./spec/controller_spec.rb[1:2:2]                                                      | passed  | 0.00373 seconds |
./spec/cross_origin_spec.rb[1:1]                                                      | passed  | 0.00156 seconds |
./spec/cross_origin_spec.rb[1:2]                                                      | passed  | 0.00057 seconds |
./spec/cross_origin_spec.rb[1:3]                                                      | passed  | 0.00062 seconds |
./spec/filesystem_spec.rb[1:1:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:2:1]                                                      | pending | 0.00001 seconds |
./spec/filesystem_spec.rb[1:3:1]                                                      | pending | 0 seconds       |
./spec/filesystem_spec.rb[1:4:1]                                                      | pending | 0 seconds       |
./spec/generate_completion_script_spec.rb[1:1:1]                                      | passed  | 0.02306 seconds |
./spec/generate_completion_script_spec.rb[1:1:2]                                      | passed  | 0.02666 seconds |
./spec/generate_completion_script_spec.rb[1:1:3]                                      | passed  | 0.03316 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:1]                                    | passed  | 0.07027 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:2]                                    | passed  | 0.05329 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:3]                                    | passed  | 0.04979 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:1]                                  | passed  | 0.05962 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:2]                                  | passed  | 0.06107 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:3]                                  | passed  | 0.06647 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:1]                                    | passed  | 0.07015 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:2]                                    | passed  | 0.0755 seconds  |
./spec/generate_completion_script_spec.rb[1:1:5:3]                                    | passed  | 0.08231 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:1]                                  | passed  | 0.09707 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:2]                                  | passed  | 0.12539 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:3]                                  | passed  | 0.09847 seconds |
./spec/generate_completion_script_spec.rb[1:2:1]                                      | passed  | 0.10339 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:1]                                    | passed  | 0.12705 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:2]                                    | passed  | 0.11741 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:3]                                    | passed  | 0.11512 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:4]                                    | passed  | 0.12055 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:1]                                  | passed  | 0.11894 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:2]                                  | passed  | 0.12284 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:3]                                  | passed  | 0.12985 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:4]                                  | passed  | 0.15519 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:5:1]                                | passed  | 0.13867 seconds |
./spec/metis_client_spec.rb[1:1]                                                      | passed  | 0.01173 seconds |
./spec/metis_client_spec.rb[1:2]                                                      | passed  | 0.00179 seconds |
./spec/metis_client_spec.rb[1:3]                                                      | passed  | 0.00443 seconds |
./spec/metis_client_spec.rb[1:4]                                                      | passed  | 0.00167 seconds |
./spec/metis_client_spec.rb[1:5]                                                      | passed  | 0.00551 seconds |
./spec/metis_client_spec.rb[1:6]                                                      | passed  | 0.00834 seconds |
./spec/metis_client_spec.rb[1:7]                                                      | passed  | 0.0087 seconds  |
./spec/metis_client_spec.rb[1:8]                                                      | passed  | 0.01657 seconds |
./spec/metis_client_spec.rb[1:9]                                                      | passed  | 0.0037 seconds  |
./spec/metis_client_spec.rb[1:10]                                                     | passed  | 0.00397 seconds |
./spec/metis_client_spec.rb[1:11]                                                     | passed  | 0.00456 seconds |
./spec/metis_client_spec.rb[1:12]                                                     | passed  | 0.00963 seconds |
./spec/metis_client_spec.rb[1:13]                                                     | passed  | 0.00325 seconds |
./spec/metis_client_spec.rb[1:14]                                                     | passed  | 0.004 seconds   |
./spec/metis_client_spec.rb[1:15]                                                     | passed  | 0.00312 seconds |
./spec/metis_client_spec.rb[1:16]                                                     | passed  | 0.00594 seconds |
./spec/metis_client_spec.rb[1:17]                                                     | passed  | 0.00317 seconds |
./spec/metis_client_spec.rb[1:18]                                                     | passed  | 0.00273 seconds |
./spec/metis_client_spec.rb[1:19]                                                     | passed  | 0.00332 seconds |
./spec/metis_client_spec.rb[1:20]                                                     | passed  | 0.01456 seconds |
./spec/metis_client_spec.rb[1:21]                                                     | passed  | 0.03294 seconds |
./spec/parse_body_spec.rb[1:1]                                                        | passed  | 0.00064 seconds |
./spec/serializable_spec.rb[1:1:1]                                                    | passed  | 4.01 seconds    |
./spec/serializable_spec.rb[2:1]                                                      | passed  | 0.00017 seconds |
./spec/server_spec.rb[1:1]                                                            | passed  | 0.0005 seconds  |
./spec/server_spec.rb[1:2]                                                            | passed  | 0.00037 seconds |
./spec/server_spec.rb[1:3]                                                            | passed  | 0.0004 seconds  |
./spec/server_spec.rb[1:4]                                                            | passed  | 0.00067 seconds |
./spec/server_spec.rb[1:5]                                                            | passed  | 0.00094 seconds |
./spec/server_spec.rb[1:6]                                                            | passed  | 0.00031 seconds |
./spec/server_spec.rb[1:7]                                                            | passed  | 0.00046 seconds |
./spec/server_spec.rb[1:8]                                                            | passed  | 0.00032 seconds |
./spec/server_spec.rb[1:9]                                                            | passed  | 0.00011 seconds |
./spec/server_spec.rb[1:10]                                                           | passed  | 0.00011 seconds |
./spec/server_spec.rb[1:11]                                                           | passed  | 0.00031 seconds |
./spec/server_spec.rb[1:12]                                                           | passed  | 0.00058 seconds |
./spec/server_spec.rb[1:13:1]                                                         | passed  | 0.00044 seconds |
./spec/server_spec.rb[1:13:2]                                                         | passed  | 0.00032 seconds |
./spec/server_spec.rb[1:14]                                                           | passed  | 0.00054 seconds |
./spec/server_spec.rb[1:15:1]                                                         | passed  | 0.00039 seconds |
./spec/server_spec.rb[1:15:2]                                                         | passed  | 0.00039 seconds |
./spec/server_spec.rb[1:15:3]                                                         | passed  | 0.00038 seconds |
./spec/set_configuration_spec.rb[1:1]                                                 | pending | 0.00247 seconds |
./spec/test_auth_spec.rb[1:1]                                                         | passed  | 0.00137 seconds |
./spec/test_auth_spec.rb[1:2]                                                         | passed  | 0.0004 seconds  |
./spec/user_spec.rb[1:1]                                                              | passed  | 0.00009 seconds |
./spec/user_spec.rb[1:2]                                                              | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:3:1]                                                            | passed  | 0.00015 seconds |
./spec/user_spec.rb[1:3:2]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:3]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:4]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:5]                                                            | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:3:6]                                                            | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:4:1]                                                            | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:4:2]                                                            | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:5]                                                              | passed  | 0.00008 seconds |
