example_id                                                                            | status  | run_time        |
------------------------------------------------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1:1]                                                            | passed  | 0.00727 seconds |
./spec/auth_spec.rb[1:1:2]                                                            | passed  | 0.0191 seconds  |
./spec/auth_spec.rb[1:1:3:1]                                                          | passed  | 0.02109 seconds |
./spec/auth_spec.rb[1:1:3:2]                                                          | passed  | 0.01152 seconds |
./spec/auth_spec.rb[1:1:4:1]                                                          | passed  | 0.01581 seconds |
./spec/auth_spec.rb[1:1:4:2]                                                          | passed  | 0.01036 seconds |
./spec/auth_spec.rb[1:2:1]                                                            | passed  | 0.00144 seconds |
./spec/auth_spec.rb[1:2:2]                                                            | passed  | 0.00071 seconds |
./spec/auth_spec.rb[1:2:3]                                                            | passed  | 0.00104 seconds |
./spec/auth_spec.rb[1:2:4]                                                            | passed  | 0.00051 seconds |
./spec/auth_spec.rb[1:2:5]                                                            | passed  | 0.0006 seconds  |
./spec/auth_spec.rb[1:2:6]                                                            | passed  | 0.0006 seconds  |
./spec/auth_spec.rb[1:2:7]                                                            | passed  | 0.00069 seconds |
./spec/auth_spec.rb[1:2:8]                                                            | passed  | 0.00052 seconds |
./spec/client_spec.rb[1:1]                                                            | passed  | 0.00231 seconds |
./spec/client_spec.rb[1:2]                                                            | passed  | 0.00769 seconds |
./spec/client_spec.rb[1:3]                                                            | passed  | 0.0025 seconds  |
./spec/client_spec.rb[1:4]                                                            | passed  | 0.0015 seconds  |
./spec/clients/base_client_spec.rb[1:1]                                               | passed  | 0.00022 seconds |
./spec/clients/base_client_spec.rb[1:2]                                               | passed  | 0.00015 seconds |
./spec/clients/janus/client_spec.rb[1:1]                                              | passed  | 0.00356 seconds |
./spec/clients/janus/client_spec.rb[1:2]                                              | passed  | 0.00274 seconds |
./spec/clients/janus/client_spec.rb[1:3]                                              | passed  | 0.00284 seconds |
./spec/clients/janus/client_spec.rb[1:4]                                              | passed  | 0.0023 seconds  |
./spec/clients/janus/client_spec.rb[1:5]                                              | passed  | 0.00312 seconds |
./spec/clients/janus/client_spec.rb[1:6]                                              | passed  | 0.00181 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:1:1]     | passed  | 0.00115 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:2:1]     | passed  | 0.00044 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:3:1]     | passed  | 0.00043 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:1:1:4:1]     | passed  | 0.00028 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:2:1:1]       | passed  | 0.00215 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:3:1]         | passed  | 0.00045 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:1:1:4:1]         | passed  | 0.00116 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:1]             | pending | 0.17249 seconds |
./spec/clients/magma/workflows/add_project_models_workflow_spec.rb[1:2:2]             | pending | 0.47558 seconds |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:1]      | passed  | 0.00999 seconds |
./spec/clients/magma/workflows/create_project_workflow_spec.rb[1:1:1]                 | pending | 0.01066 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:1]                           | passed  | 0.00035 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:1]                           | passed  | 0.00012 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:2]                           | passed  | 0.0001 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[1:3]                           | passed  | 0.00009 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:4]                           | passed  | 0.00008 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:1]                           | passed  | 0.00087 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:2]                           | passed  | 0.00076 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:3]                           | passed  | 0.00073 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:4]                           | passed  | 0.00068 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:5]                           | passed  | 0.00086 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:6]                           | passed  | 0.00072 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:7]                           | passed  | 0.00057 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:8]                           | passed  | 0.00021 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:9]                           | passed  | 0.0005 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[2:10]                          | passed  | 0.00059 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:11]                          | passed  | 0.00058 seconds |
./spec/clients/magma/workflows/materialize_magma_record_files_workflow_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/clients/magma/workflows/model_synchronization_workflow_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:1]       | passed  | 0.00093 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:2]       | passed  | 0.00085 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:3]       | passed  | 0.00251 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:4]       | passed  | 0.00067 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:5]       | passed  | 0.00058 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:6]       | passed  | 0.00219 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:7]       | passed  | 0.00753 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:8]       | passed  | 0.00458 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:9]       | passed  | 0.00276 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:10]      | passed  | 0.00078 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:1]       | passed  | 0.00232 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:2]       | passed  | 0.00305 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:3]       | passed  | 0.00491 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:4]       | passed  | 0.00455 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:5]       | passed  | 0.00453 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:6]       | passed  | 0.00284 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:7]       | passed  | 0.00235 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:8]       | passed  | 0.0017 seconds  |
./spec/clients/polyphemus/client_spec.rb[1:1]                                         | passed  | 0.00239 seconds |
./spec/clients/polyphemus/client_spec.rb[1:2]                                         | passed  | 0.00191 seconds |
./spec/command_spec.rb[1:1]                                                           | passed  | 0.00119 seconds |
./spec/command_spec.rb[1:2]                                                           | passed  | 0.00096 seconds |
./spec/command_spec.rb[1:3]                                                           | passed  | 0.00078 seconds |
./spec/command_spec.rb[1:4:1]                                                         | passed  | 0.00066 seconds |
./spec/command_spec.rb[1:4:2]                                                         | passed  | 0.0006 seconds  |
./spec/command_spec.rb[1:4:3]                                                         | passed  | 0.00062 seconds |
./spec/command_spec.rb[1:4:4]                                                         | passed  | 0.00058 seconds |
./spec/controller_spec.rb[1:1]                                                        | passed  | 0.00081 seconds |
./spec/controller_spec.rb[1:2:1]                                                      | passed  | 0.00101 seconds |
./spec/controller_spec.rb[1:2:2]                                                      | passed  | 0.00404 seconds |
./spec/cross_origin_spec.rb[1:1]                                                      | passed  | 0.002 seconds   |
./spec/cross_origin_spec.rb[1:2]                                                      | passed  | 0.00073 seconds |
./spec/cross_origin_spec.rb[1:3]                                                      | passed  | 0.00061 seconds |
./spec/generate_completion_script_spec.rb[1:1:1]                                      | passed  | 0.02433 seconds |
./spec/generate_completion_script_spec.rb[1:1:2]                                      | passed  | 0.028 seconds   |
./spec/generate_completion_script_spec.rb[1:1:3]                                      | passed  | 0.04106 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:1]                                    | passed  | 0.05663 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:2]                                    | passed  | 0.0556 seconds  |
./spec/generate_completion_script_spec.rb[1:1:4:3]                                    | passed  | 0.04854 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:1]                                  | passed  | 0.07795 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:2]                                  | passed  | 0.08146 seconds |
./spec/generate_completion_script_spec.rb[1:1:4:4:3]                                  | passed  | 0.06735 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:1]                                    | passed  | 0.08459 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:2]                                    | passed  | 0.08817 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:3]                                    | passed  | 0.10209 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:1]                                  | passed  | 0.10228 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:2]                                  | passed  | 0.10769 seconds |
./spec/generate_completion_script_spec.rb[1:1:5:4:3]                                  | passed  | 0.12028 seconds |
./spec/generate_completion_script_spec.rb[1:2:1]                                      | passed  | 0.11729 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:1]                                    | passed  | 0.12978 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:2]                                    | passed  | 0.11904 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:3]                                    | passed  | 0.13591 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:4]                                    | passed  | 0.12643 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:1]                                  | passed  | 0.164 seconds   |
./spec/generate_completion_script_spec.rb[1:2:2:5:2]                                  | passed  | 0.15737 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:3]                                  | passed  | 0.13932 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:4]                                  | passed  | 0.14412 seconds |
./spec/generate_completion_script_spec.rb[1:2:2:5:5:1]                                | passed  | 0.14969 seconds |
./spec/metis_client_spec.rb[1:1]                                                      | passed  | 0.01277 seconds |
./spec/metis_client_spec.rb[1:2]                                                      | passed  | 0.00196 seconds |
./spec/metis_client_spec.rb[1:3]                                                      | passed  | 0.00495 seconds |
./spec/metis_client_spec.rb[1:4]                                                      | passed  | 0.00279 seconds |
./spec/metis_client_spec.rb[1:5]                                                      | passed  | 0.01102 seconds |
./spec/metis_client_spec.rb[1:6]                                                      | passed  | 0.0127 seconds  |
./spec/metis_client_spec.rb[1:7]                                                      | passed  | 0.00546 seconds |
./spec/metis_client_spec.rb[1:8]                                                      | passed  | 0.01161 seconds |
./spec/metis_client_spec.rb[1:9]                                                      | passed  | 0.00358 seconds |
./spec/metis_client_spec.rb[1:10]                                                     | passed  | 0.00487 seconds |
./spec/metis_client_spec.rb[1:11]                                                     | passed  | 0.0049 seconds  |
./spec/metis_client_spec.rb[1:12]                                                     | passed  | 0.01044 seconds |
./spec/metis_client_spec.rb[1:13]                                                     | passed  | 0.00436 seconds |
./spec/metis_client_spec.rb[1:14]                                                     | passed  | 0.00408 seconds |
./spec/metis_client_spec.rb[1:15]                                                     | passed  | 0.0032 seconds  |
./spec/metis_client_spec.rb[1:16]                                                     | passed  | 0.00755 seconds |
./spec/metis_client_spec.rb[1:17]                                                     | passed  | 0.00366 seconds |
./spec/metis_client_spec.rb[1:18]                                                     | passed  | 0.00311 seconds |
./spec/metis_client_spec.rb[1:19]                                                     | passed  | 0.00359 seconds |
./spec/metis_client_spec.rb[1:20]                                                     | passed  | 0.01802 seconds |
./spec/metis_client_spec.rb[1:21]                                                     | passed  | 0.03677 seconds |
./spec/parse_body_spec.rb[1:1]                                                        | passed  | 0.00066 seconds |
./spec/serializable_spec.rb[1:1:1]                                                    | passed  | 5.17 seconds    |
./spec/serializable_spec.rb[2:1]                                                      | passed  | 0.00025 seconds |
./spec/server_spec.rb[1:1]                                                            | passed  | 0.00062 seconds |
./spec/server_spec.rb[1:2]                                                            | passed  | 0.00047 seconds |
./spec/server_spec.rb[1:3]                                                            | passed  | 0.00049 seconds |
./spec/server_spec.rb[1:4]                                                            | passed  | 0.00092 seconds |
./spec/server_spec.rb[1:5]                                                            | passed  | 0.00103 seconds |
./spec/server_spec.rb[1:6]                                                            | passed  | 0.00035 seconds |
./spec/server_spec.rb[1:7]                                                            | passed  | 0.00048 seconds |
./spec/server_spec.rb[1:8]                                                            | passed  | 0.00035 seconds |
./spec/server_spec.rb[1:9]                                                            | passed  | 0.00015 seconds |
./spec/server_spec.rb[1:10]                                                           | passed  | 0.00012 seconds |
./spec/server_spec.rb[1:11]                                                           | passed  | 0.00036 seconds |
./spec/server_spec.rb[1:12]                                                           | passed  | 0.00069 seconds |
./spec/server_spec.rb[1:13:1]                                                         | passed  | 0.00071 seconds |
./spec/server_spec.rb[1:13:2]                                                         | passed  | 0.00057 seconds |
./spec/server_spec.rb[1:14]                                                           | passed  | 0.00063 seconds |
./spec/set_configuration_spec.rb[1:1]                                                 | pending | 0.00263 seconds |
./spec/test_auth_spec.rb[1:1]                                                         | passed  | 0.001 seconds   |
./spec/test_auth_spec.rb[1:2]                                                         | passed  | 0.00041 seconds |
./spec/user_spec.rb[1:1]                                                              | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:2]                                                              | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:3:1]                                                            | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:3:2]                                                            | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:3:3]                                                            | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:3:4]                                                            | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:5]                                                            | passed  | 0.00013 seconds |
./spec/user_spec.rb[1:3:6]                                                            | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:4:1]                                                            | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:4:2]                                                            | passed  | 0.00006 seconds |
./spec/user_spec.rb[1:5]                                                              | passed  | 0.00008 seconds |
