example_id                                                                       | status  | run_time        |
-------------------------------------------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1:1]                                                       | passed  | 0.01508 seconds |
./spec/auth_spec.rb[1:1:2]                                                       | passed  | 0.01273 seconds |
./spec/auth_spec.rb[1:1:3:1]                                                     | passed  | 0.00879 seconds |
./spec/auth_spec.rb[1:1:3:2]                                                     | passed  | 0.00811 seconds |
./spec/auth_spec.rb[1:1:4:1]                                                     | passed  | 0.02186 seconds |
./spec/auth_spec.rb[1:1:4:2]                                                     | passed  | 0.00635 seconds |
./spec/auth_spec.rb[1:2:1]                                                       | passed  | 0.00311 seconds |
./spec/auth_spec.rb[1:2:2]                                                       | passed  | 0.00437 seconds |
./spec/auth_spec.rb[1:2:3]                                                       | passed  | 0.00137 seconds |
./spec/auth_spec.rb[1:2:4]                                                       | passed  | 0.0006 seconds  |
./spec/auth_spec.rb[1:2:5]                                                       | passed  | 0.0006 seconds  |
./spec/auth_spec.rb[1:2:6]                                                       | passed  | 0.00056 seconds |
./spec/auth_spec.rb[1:2:7]                                                       | passed  | 0.00085 seconds |
./spec/auth_spec.rb[1:2:8]                                                       | passed  | 0.00054 seconds |
./spec/client_spec.rb[1:1]                                                       | passed  | 0.003 seconds   |
./spec/client_spec.rb[1:2]                                                       | passed  | 0.00848 seconds |
./spec/client_spec.rb[1:3]                                                       | passed  | 0.00354 seconds |
./spec/client_spec.rb[1:4]                                                       | passed  | 0.00291 seconds |
./spec/clients/janus/client_spec.rb[1:1]                                         | passed  | 0.00408 seconds |
./spec/clients/janus/client_spec.rb[1:2]                                         | passed  | 0.00327 seconds |
./spec/clients/janus/client_spec.rb[1:3]                                         | passed  | 0.00291 seconds |
./spec/clients/janus/client_spec.rb[1:4]                                         | passed  | 0.0027 seconds  |
./spec/clients/janus/client_spec.rb[1:5]                                         | passed  | 0.00398 seconds |
./spec/clients/janus/client_spec.rb[1:6]                                         | passed  | 0.00251 seconds |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:1] | passed  | 0.00895 seconds |
./spec/clients/magma/workflows/attribute_actions_from_json_workflow_spec.rb[1:2] | passed  | 0.00355 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:1]                      | passed  | 0.00055 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:2]                      | passed  | 0.00049 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:3]                      | passed  | 0.00046 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:4]                      | passed  | 0.00047 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:5]                      | passed  | 0.00044 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:6]                      | passed  | 0.00042 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[1:7]                      | passed  | 0.00042 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[2:1]                      | passed  | 0.00048 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[2:2]                      | passed  | 0.00079 seconds |
./spec/clients/magma/workflows/json_converters_spec.rb[3:1]                      | passed  | 0.00025 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:1]                      | passed  | 0.00096 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:2]                      | passed  | 0.0009 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[1:3]                      | passed  | 0.00087 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:4]                      | passed  | 0.0009 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[1:5]                      | passed  | 0.0009 seconds  |
./spec/clients/magma/workflows/json_validators_spec.rb[1:6]                      | passed  | 0.00108 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[1:7]                      | passed  | 0.00111 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:1]                      | passed  | 0.00091 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:2]                      | passed  | 0.00084 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:3]                      | passed  | 0.00074 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:4]                      | passed  | 0.00068 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:5]                      | passed  | 0.00088 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:6]                      | passed  | 0.00058 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:7]                      | passed  | 0.00058 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:8]                      | passed  | 0.00023 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:9]                      | passed  | 0.00061 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:10]                     | passed  | 0.00086 seconds |
./spec/clients/magma/workflows/json_validators_spec.rb[2:11]                     | passed  | 0.00072 seconds |
./spec/clients/magma/workflows/model_synchronization_workflow_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:1]  | passed  | 0.00338 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:2]  | passed  | 0.00092 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:3]  | passed  | 0.00401 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:4]  | passed  | 0.0009 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:5]  | passed  | 0.00074 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:6]  | passed  | 0.00733 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:7]  | passed  | 0.02225 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:8]  | passed  | 0.00503 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:9]  | passed  | 0.00285 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[1:10] | passed  | 0.0006 seconds  |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:1]  | passed  | 0.00265 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:2]  | passed  | 0.00265 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:3]  | passed  | 0.00272 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:4]  | passed  | 0.00517 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:5]  | passed  | 0.00602 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:6]  | passed  | 0.00317 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:7]  | passed  | 0.00289 seconds |
./spec/clients/magma/workflows/update_attributes_from_csv_workflow_spec.rb[2:8]  | passed  | 0.00051 seconds |
./spec/clients/polyphemus/client_spec.rb[1:1]                                    | passed  | 0.00271 seconds |
./spec/command_spec.rb[1:1]                                                      | passed  | 0.00625 seconds |
./spec/command_spec.rb[1:2]                                                      | passed  | 0.00078 seconds |
./spec/command_spec.rb[1:3]                                                      | passed  | 0.00099 seconds |
./spec/controller_spec.rb[1:1]                                                   | passed  | 0.00116 seconds |
./spec/controller_spec.rb[1:2:1]                                                 | passed  | 0.00107 seconds |
./spec/controller_spec.rb[1:2:2]                                                 | passed  | 0.00454 seconds |
./spec/cross_origin_spec.rb[1:1]                                                 | passed  | 0.00067 seconds |
./spec/cross_origin_spec.rb[1:2]                                                 | passed  | 0.00047 seconds |
./spec/cross_origin_spec.rb[1:3]                                                 | passed  | 0.0005 seconds  |
./spec/metis_client_spec.rb[1:1]                                                 | passed  | 0.02131 seconds |
./spec/metis_client_spec.rb[1:2]                                                 | passed  | 0.00659 seconds |
./spec/metis_client_spec.rb[1:3]                                                 | passed  | 0.01157 seconds |
./spec/metis_client_spec.rb[1:4]                                                 | passed  | 0.00303 seconds |
./spec/metis_client_spec.rb[1:5]                                                 | passed  | 0.00745 seconds |
./spec/metis_client_spec.rb[1:6]                                                 | passed  | 0.00718 seconds |
./spec/metis_client_spec.rb[1:7]                                                 | passed  | 0.00702 seconds |
./spec/metis_client_spec.rb[1:8]                                                 | passed  | 0.01336 seconds |
./spec/metis_client_spec.rb[1:9]                                                 | passed  | 0.00633 seconds |
./spec/metis_client_spec.rb[1:10]                                                | passed  | 0.00636 seconds |
./spec/metis_client_spec.rb[1:11]                                                | passed  | 0.00839 seconds |
./spec/metis_client_spec.rb[1:12]                                                | passed  | 0.01137 seconds |
./spec/metis_client_spec.rb[1:13]                                                | passed  | 0.00679 seconds |
./spec/metis_client_spec.rb[1:14]                                                | passed  | 0.00596 seconds |
./spec/metis_client_spec.rb[1:15]                                                | passed  | 0.00529 seconds |
./spec/metis_client_spec.rb[1:16]                                                | passed  | 0.00975 seconds |
./spec/metis_client_spec.rb[1:17]                                                | passed  | 0.00611 seconds |
./spec/metis_client_spec.rb[1:18]                                                | passed  | 0.00465 seconds |
./spec/metis_client_spec.rb[1:19]                                                | passed  | 0.0044 seconds  |
./spec/metis_client_spec.rb[1:20]                                                | passed  | 1.31 seconds    |
./spec/metis_client_spec.rb[1:21]                                                | unknown |                 |
./spec/parse_body_spec.rb[1:1]                                                   | passed  | 0.00057 seconds |
./spec/serializable_spec.rb[1:1:1]                                               | passed  | 2.58 seconds    |
./spec/serializable_spec.rb[2:1]                                                 | passed  | 0.00021 seconds |
./spec/server_spec.rb[1:1]                                                       | passed  | 0.00063 seconds |
./spec/server_spec.rb[1:2]                                                       | passed  | 0.00063 seconds |
./spec/server_spec.rb[1:3]                                                       | passed  | 0.00043 seconds |
./spec/server_spec.rb[1:4]                                                       | passed  | 0.0008 seconds  |
./spec/server_spec.rb[1:5]                                                       | passed  | 0.00115 seconds |
./spec/server_spec.rb[1:6]                                                       | passed  | 0.00038 seconds |
./spec/server_spec.rb[1:7]                                                       | passed  | 0.00053 seconds |
./spec/server_spec.rb[1:8]                                                       | passed  | 0.00036 seconds |
./spec/server_spec.rb[1:9]                                                       | passed  | 0.00013 seconds |
./spec/server_spec.rb[1:10]                                                      | passed  | 0.00011 seconds |
./spec/server_spec.rb[1:11]                                                      | passed  | 0.00102 seconds |
./spec/server_spec.rb[1:12]                                                      | passed  | 0.00087 seconds |
./spec/server_spec.rb[1:13:1]                                                    | passed  | 0.00042 seconds |
./spec/server_spec.rb[1:13:2]                                                    | passed  | 0.00039 seconds |
./spec/server_spec.rb[1:14]                                                      | passed  | 0.0007 seconds  |
./spec/test_auth_spec.rb[1:1]                                                    | passed  | 0.00089 seconds |
./spec/test_auth_spec.rb[1:2]                                                    | passed  | 0.00045 seconds |
./spec/user_spec.rb[1:1]                                                         | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:2]                                                         | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:3:1]                                                       | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:3:2]                                                       | passed  | 0.00013 seconds |
./spec/user_spec.rb[1:3:3]                                                       | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:3:4]                                                       | passed  | 0.00013 seconds |
./spec/user_spec.rb[1:3:5]                                                       | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:3:6]                                                       | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:4:1]                                                       | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:4:2]                                                       | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:5]                                                         | passed  | 0.00009 seconds |
