example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/auth_spec.rb[1:1:1]         | passed | 0.0354 seconds  |
./spec/auth_spec.rb[1:1:2]         | passed | 0.01198 seconds |
./spec/auth_spec.rb[1:1:3:1]       | passed | 0.0184 seconds  |
./spec/auth_spec.rb[1:1:3:2]       | passed | 0.01032 seconds |
./spec/auth_spec.rb[1:1:4:1]       | passed | 0.02044 seconds |
./spec/auth_spec.rb[1:1:4:2]       | passed | 0.01223 seconds |
./spec/auth_spec.rb[1:2:1]         | passed | 0.00173 seconds |
./spec/auth_spec.rb[1:2:2]         | passed | 0.00073 seconds |
./spec/auth_spec.rb[1:2:3]         | passed | 0.00086 seconds |
./spec/auth_spec.rb[1:2:4]         | passed | 0.00039 seconds |
./spec/auth_spec.rb[1:2:5]         | passed | 0.00049 seconds |
./spec/auth_spec.rb[1:2:6]         | passed | 0.0005 seconds  |
./spec/auth_spec.rb[1:2:7]         | passed | 0.00079 seconds |
./spec/auth_spec.rb[1:2:8]         | passed | 0.00063 seconds |
./spec/client_spec.rb[1:1]         | passed | 0.00274 seconds |
./spec/client_spec.rb[1:2]         | passed | 0.00544 seconds |
./spec/client_spec.rb[1:3]         | passed | 0.00217 seconds |
./spec/client_spec.rb[1:4]         | passed | 0.00121 seconds |
./spec/controller_spec.rb[1:1]     | passed | 0.01049 seconds |
./spec/controller_spec.rb[1:2:1]   | passed | 0.00199 seconds |
./spec/controller_spec.rb[1:2:2]   | passed | 0.00408 seconds |
./spec/cross_origin_spec.rb[1:1]   | passed | 0.00028 seconds |
./spec/cross_origin_spec.rb[1:2]   | passed | 0.00027 seconds |
./spec/cross_origin_spec.rb[1:3]   | passed | 0.00028 seconds |
./spec/parse_body_spec.rb[1:1]     | passed | 0.00028 seconds |
./spec/serializable_spec.rb[1:1:1] | passed | 2.71 seconds    |
./spec/serializable_spec.rb[2:1]   | passed | 0.00023 seconds |
./spec/server_spec.rb[1:1]         | passed | 0.00022 seconds |
./spec/server_spec.rb[1:2]         | passed | 0.00029 seconds |
./spec/server_spec.rb[1:3]         | passed | 0.00024 seconds |
./spec/server_spec.rb[1:4]         | passed | 0.00051 seconds |
./spec/server_spec.rb[1:5]         | passed | 0.00076 seconds |
./spec/server_spec.rb[1:6]         | passed | 0.00024 seconds |
./spec/server_spec.rb[1:7]         | passed | 0.00041 seconds |
./spec/server_spec.rb[1:8]         | passed | 0.00028 seconds |
./spec/server_spec.rb[1:9]         | passed | 0.00008 seconds |
./spec/server_spec.rb[1:10]        | passed | 0.00011 seconds |
./spec/server_spec.rb[1:11]        | passed | 0.00028 seconds |
./spec/server_spec.rb[1:12]        | passed | 0.00064 seconds |
./spec/server_spec.rb[1:13:1]      | passed | 0.00033 seconds |
./spec/server_spec.rb[1:13:2]      | passed | 0.00034 seconds |
./spec/server_spec.rb[1:14]        | passed | 0.00057 seconds |
./spec/test_auth_spec.rb[1:1]      | passed | 0.0006 seconds  |
./spec/test_auth_spec.rb[1:2]      | passed | 0.00031 seconds |
./spec/user_spec.rb[1:1]           | passed | 0.00006 seconds |
./spec/user_spec.rb[1:2]           | passed | 0.00007 seconds |
./spec/user_spec.rb[1:3:1]         | passed | 0.00014 seconds |
./spec/user_spec.rb[1:3:2]         | passed | 0.00009 seconds |
./spec/user_spec.rb[1:3:3]         | passed | 0.00011 seconds |
./spec/user_spec.rb[1:3:4]         | passed | 0.00011 seconds |
./spec/user_spec.rb[1:3:5]         | passed | 0.00009 seconds |
./spec/user_spec.rb[1:3:6]         | passed | 0.00011 seconds |
./spec/user_spec.rb[1:4]           | passed | 0.00006 seconds |
