example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cascade_mvir_restricted_spec.rb[1:1:1] | passed | 0.08119 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:1:2] | passed | 0.05934 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:2:1] | passed | 0.04292 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:2:2] | passed | 0.03913 seconds |
./spec/metis_waiver_helper_spec.rb[1:1]       | passed | 0.00552 seconds |
./spec/metis_waiver_helper_spec.rb[1:2]       | passed | 0.00457 seconds |
./spec/metis_waiver_helper_spec.rb[1:3]       | passed | 0.0211 seconds  |
./spec/metis_waiver_helper_spec.rb[1:4]       | passed | 0.00347 seconds |
./spec/metis_waiver_helper_spec.rb[1:5]       | passed | 0.02148 seconds |
./spec/metis_waiver_helper_spec.rb[1:6]       | passed | 0.0028 seconds  |
./spec/metis_waiver_helper_spec.rb[1:7]       | passed | 0.0148 seconds  |
./spec/metis_waiver_helper_spec.rb[1:8]       | passed | 0.00337 seconds |
./spec/metis_waiver_helper_spec.rb[1:9]       | passed | 0.01228 seconds |
./spec/metis_waiver_helper_spec.rb[1:10]      | passed | 0.00586 seconds |
