example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cascade_mvir_restricted_spec.rb[1:1:1] | passed | 0.07517 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:1:2] | passed | 0.06381 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:2:1] | passed | 0.04603 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:2:2] | passed | 0.04327 seconds |
./spec/metis_waiver_helper_spec.rb[1:1]       | passed | 0.00617 seconds |
./spec/metis_waiver_helper_spec.rb[1:2]       | passed | 0.00352 seconds |
./spec/metis_waiver_helper_spec.rb[1:3]       | passed | 0.02485 seconds |
./spec/metis_waiver_helper_spec.rb[1:4]       | passed | 0.00431 seconds |
./spec/metis_waiver_helper_spec.rb[1:5]       | passed | 0.0255 seconds  |
./spec/metis_waiver_helper_spec.rb[1:6]       | passed | 0.00337 seconds |
./spec/metis_waiver_helper_spec.rb[1:7]       | passed | 0.01387 seconds |
./spec/metis_waiver_helper_spec.rb[1:8]       | passed | 0.00359 seconds |
./spec/metis_waiver_helper_spec.rb[1:9]       | passed | 0.01605 seconds |
./spec/metis_waiver_helper_spec.rb[1:10]      | passed | 0.00634 seconds |
