example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cascade_mvir_restricted_spec.rb[1:1:1] | passed | 0.10258 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:1:2] | passed | 0.07667 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:2:1] | passed | 0.05795 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:2:2] | passed | 0.05605 seconds |
./spec/metis_waiver_helper_spec.rb[1:1]       | passed | 0.00791 seconds |
./spec/metis_waiver_helper_spec.rb[1:2]       | passed | 0.003 seconds   |
./spec/metis_waiver_helper_spec.rb[1:3]       | passed | 0.02496 seconds |
./spec/metis_waiver_helper_spec.rb[1:4]       | passed | 0.003 seconds   |
./spec/metis_waiver_helper_spec.rb[1:5]       | passed | 0.0268 seconds  |
./spec/metis_waiver_helper_spec.rb[1:6]       | passed | 0.00497 seconds |
./spec/metis_waiver_helper_spec.rb[1:7]       | passed | 0.01476 seconds |
./spec/metis_waiver_helper_spec.rb[1:8]       | passed | 0.00275 seconds |
./spec/metis_waiver_helper_spec.rb[1:9]       | passed | 0.01422 seconds |
./spec/metis_waiver_helper_spec.rb[1:10]      | passed | 0.0052 seconds  |
