example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/cascade_mvir_restricted_spec.rb[1:1] | passed | 0.0263 seconds  |
./spec/metis_waiver_helper_spec.rb[1:1]     | passed | 0.01445 seconds |
./spec/metis_waiver_helper_spec.rb[1:2]     | passed | 0.0085 seconds  |
./spec/metis_waiver_helper_spec.rb[1:3]     | passed | 0.02856 seconds |
./spec/metis_waiver_helper_spec.rb[1:4]     | passed | 0.00304 seconds |
./spec/metis_waiver_helper_spec.rb[1:5]     | passed | 0.02472 seconds |
./spec/metis_waiver_helper_spec.rb[1:6]     | passed | 0.0026 seconds  |
./spec/metis_waiver_helper_spec.rb[1:7]     | passed | 0.01109 seconds |
./spec/metis_waiver_helper_spec.rb[1:8]     | passed | 0.00253 seconds |
./spec/metis_waiver_helper_spec.rb[1:9]     | passed | 0.01231 seconds |
./spec/metis_waiver_helper_spec.rb[1:10]    | passed | 0.00558 seconds |
