example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/cascade_mvir_restricted_spec.rb[1:1:1] | passed | 0.08119 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:1:2] | passed | 0.05934 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:2:1] | passed | 0.04292 seconds |
./spec/cascade_mvir_restricted_spec.rb[1:2:2] | passed | 0.03913 seconds |
./spec/mvir1_waiver_spec.rb[1:1]              | passed | 0.02153 seconds |
./spec/mvir1_waiver_spec.rb[1:2]              | passed | 0.00682 seconds |
./spec/mvir1_waiver_spec.rb[1:3]              | passed | 0.03706 seconds |
./spec/mvir1_waiver_spec.rb[1:4]              | passed | 0.00486 seconds |
./spec/mvir1_waiver_spec.rb[1:5]              | passed | 0.04358 seconds |
./spec/mvir1_waiver_spec.rb[1:6]              | passed | 0.00359 seconds |
./spec/mvir1_waiver_spec.rb[1:7]              | passed | 0.01876 seconds |
./spec/mvir1_waiver_spec.rb[1:8]              | passed | 0.0043 seconds  |
./spec/mvir1_waiver_spec.rb[1:9]              | passed | 0.018 seconds   |
./spec/mvir1_waiver_spec.rb[1:10]             | passed | 0.00643 seconds |
