/* POST /gnomon/:project_name/generate

Responses:

- 200: "Created ${count} names"
- 400 - none of the names are saved and responds with this message:
'Errors creating names: [
    {
        "name": "EXAMPLE-HS2-E1",
        "error": "EXAMPLE-HS2 does not exist"
    },
    {
        "name": EXAMPLE-HS1-E1,
        "error": "Already exists",
    }
]'

*/

[
    {
        "rule_name": "subject",
        "name": "EXAMPLE-HS1"
    },
    {
        "rule_name": "timepoint",
        "name": "EXAMPLE-HS1-E1"
    },
    {
        "rule_name": "timepoint",
        "name": "EXAMPLE-HS1-E2"
    },
    {
        "rule_name": "timepoint",
        "name": "EXAMPLE-HS1-E1"
    },
    {
        "rule_name": "biospecimen",
        "name": "EXAMPLE-HS1-E1-PL1"
    },
    {
        "rule_name": "rna_seq",
        "name": "EXAMPLE-HS1-E1-PL1-RSQ1"
    },
    {
        "rule_name": "rna_seq",
        "name": "EXAMPLE-HS1-E1-PL1-RSQ2"
    }
]