default: &default
  :host: vulcan_db
  :adapter: postgresql
  :encoding: unicode
  :user: developer
  :password: password
  :pool: 5
  :timeout: 5000

:development:
  :archimedes_token: your-production-token-to-use-in-development
  :magma:
    :host: https://magma.development.local # Change this to production host if you want to use :archimedes_token for development
    :hmac_key: haggis
  :vulcan:
    :host: https://vulcan.development.local
    :hmac_key: haggis
  :timur:
    :host: https://timur.development.local
    :hmac_key: haggis
  :metis:
    :host: https://metis.development.local
    :hmac_key: haggis
  :janus:
    :host: https://janus.development.local
    :hmac_key: haggis
  :polyphemus:
    :host: https://polyphemus.development.local
    :hmac_key: haggis
  :gnomon:
    :host: https://gnomon.development.local
    :hmac_key: haggis
  :auth_redirect: https://janus.development.local
  :data_folder: /app/data
  :workflows_folder: /app/lib/server/workflows
  :token_algo: RS256
  :token_name: JANUS_DEV_TOKEN
  :log_level: info
  :archimedes_run_image: etnaagent/archimedes
  :archimedes_interpreters:
    :r: etnaagent/archimedes-r:production
    :node: etnaagent/archimedes-node:production
    :python: etnaagent/archimedes:production
  :archimedes_exec_volume: archimedes-exec
  :log_file: /dev/stdout
  :rsa_public: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6pLkfi2RXd3jHWKh9W37
    k7Nw5aZxIQRCf9b5b0uUIqyk4ODH1Pd4s/hhYq/9c+HT2304NkiqRw4cVOHMgk8N
    O+a+7F+HgspJZopyEBCJvBloBoPKrpkZv0FeVHYwiDM2kf3GFDzTPBdUSpYJimtn
    HF29DdEoj6O5xL9uGW97QZ34JYacIeG7GmVGjYnCvA87S0miDUxvGlu40g+VJhND
    mLXMzWa5vTxyGb4cEQSL6rryVxmBlonG4J41K7A04/7tftKvWrqsCWAfSCusNs8w
    CgX77PmgC3zcOpKDZW0LVb2x7qhp67Fz1EMnRbV1vJY5L6U4FlUnu59/WiTvCpwu
    NQIDAQAB
    -----END PUBLIC KEY-----
  :db:
    <<: *default
    :database: vulcan_development
  :advisory_lock_file: /app/storage.lock
  :ignore_dependencies: false

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
:test:
  :db:
    <<: *default
    :database: vulcan_test
  :magma:
    :host: https://magma.test
    :hmac_key: haggis
  :vulcan:
    :host: https://vulcan.test
    :hmac_key: haggis
  :polyphemus:
    :host: https://polyphemus.test
    :hmac_key: haggis
  :data_folder: /app/spec/data
  :workflows_folder: /app/spec/fixtures
  :archimedes_run_image: etnaagent/archimedes
  :log_file: /dev/stdout
  :log_level: info
  :archimedes_exec_volume: archimedes-exec
  :advisory_lock_file: /app/spec/storage.lock
  :archimedes_interpreters:
    :r: etnaagent/archimedes-r:production
    :node: etnaagent/archimedes-node:production
    :python: etnaagent/archimedes:production
