default: &default
  :host: vulcan_db
  :adapter: postgresql
  :encoding: unicode
  :user: developer
  :password: password
  :pool: 5
  :timeout: 5000

:development:
  # :inject_token: <your-production-token-to-use-in-development>
  :magma:
    :host: https://magma.development.local
    :runner_host: https://magma.development.local # Change this to production host to use production data and have a functional connection from a true HPC remote.
    :hmac_key: haggis
  :vulcan:
    :host: https://vulcan.development.local
    :hmac_key: haggis
  :timur:
    :host: https://timur.development.local
    :hmac_key: haggis
  :metis:
    :host: https://metis.development.local
    :hmac_key: haggis
  :janus:
    :host: https://janus.development.local
    :hmac_key: haggis
  :polyphemus:
    :host: https://polyphemus.development.local
    :hmac_key: haggis
  :gnomon:
    :host: https://gnomon.development.local
    :hmac_key: haggis
  :auth_redirect: https://janus.development.local
  :data_folder: /app/data
  :workflows_folder: /app/lib/server/workflows
  :token_algo: RS256
  :token_name: JANUS_DEV_TOKEN
  :log_level: info
  :log_file: /dev/stdout
  :rsa_public: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6pLkfi2RXd3jHWKh9W37
    k7Nw5aZxIQRCf9b5b0uUIqyk4ODH1Pd4s/hhYq/9c+HT2304NkiqRw4cVOHMgk8N
    O+a+7F+HgspJZopyEBCJvBloBoPKrpkZv0FeVHYwiDM2kf3GFDzTPBdUSpYJimtn
    HF29DdEoj6O5xL9uGW97QZ34JYacIeG7GmVGjYnCvA87S0miDUxvGlu40g+VJhND
    mLXMzWa5vTxyGb4cEQSL6rryVxmBlonG4J41K7A04/7tftKvWrqsCWAfSCusNs8w
    CgX77PmgC3zcOpKDZW0LVb2x7qhp67Fz1EMnRbV1vJY5L6U4FlUnu59/WiTvCpwu
    NQIDAQAB
    -----END PUBLIC KEY-----
  :db:
    <<: *default
    :database: vulcan_development
  :advisory_lock_file: /app/storage.lock
  :latency_time: 600
  :snakemake_profile_dir: /app/spec/fixtures/v2/profiles/
  # Remote = vulcan_c4_env
  :base_dir: /app/vulcan
  :conda_env: conda-vulcan
  :ssh:
    :host: vulcan_c4_env
    :username: root
    :password: root
    :port: 22
    :use_ssh_config: false
    :settings:
      :verify_host_key: :never
  # Remote = real c4
  # :base_dir: /dscolab/vulcan/development/default # Change 'default' to be specific to you in order to avoid possibility of conflicts with other engineers
  # :conda_env: snakemake_env
  # :ssh:
  #   :host: c4-vulcan-dev # This should match a definition in your .ssh/config that targets c4-n20 or a c4 dev node.
  #   :username: svc-vulcan-dev
  #   :password: # Grab from 1password
  #   :use_ssh_config: true
  #   :settings:
  #     :verify_host_key: :never

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
:test:
  :db:
    <<: *default
    :database: vulcan_test
  :magma:
    :host: https://magma.test
    :hmac_key: haggis
  :vulcan:
    :host: https://vulcan.test
    :hmac_key: haggis
  :janus:
    :host: https://janus.test
    :hmac_key: haggis
  :polyphemus:
    :host: https://polyphemus.test
    :hmac_key: haggis
  :ssh:
    :host: vulcan_c4_env
    :username: root
    :password: root
    :use_ssh_config: false
    :settings:
      :verify_host_key: :never
  :conda_env: conda-vulcan
  :latency_time: 600
  :data_folder: /app/spec/data
  :workflows_folder: /app/spec/fixtures
  :archimedes_run_image: etnaagent/archimedes
  :log_file: /dev/stdout
  :log_level: info
  :archimedes_exec_volume: archimedes-exec
  :advisory_lock_file: /app/spec/storage.lock
  :archimedes_interpreters:
    :r: etnaagent/archimedes-r:production
    :node: etnaagent/archimedes-node:production
    :python: etnaagent/archimedes:production
