:development:
  :magma:
    :host: https://magma.development.local
  :metis:
    :host: https://metis.development.local
    :release_bucket: this_is_releasable
    :restrict_bucket: dont_show_anyone
  :polyphemus:
    :token: my-token # create a long lived token with janus
  :db:
    :adapter: postgres
    :host: polyphemus_db
    :database: polyphemus_development
    :user: developer
    :password: password
    :search_path: [ public ]

:test:
  :magma:
    :host: https://magma.test
  :metis:
    :host: https://metis.test
    :release_bucket: release
    :restrict_bucket: restrict
  :polyphemus:
    :token: mvir1-token
  :db:
    :adapter: postgres
    :host: polyphemus_db
    :database: polyphemus_test
    :user: developer
    :password: password
    :search_path: [ public ]
