#!/usr/bin/env bash
_etl_tools_completions() {
local all_completion_names=''
if [ "${COMP_CWORD}" == "1" ]; then
all_completion_names='generate_completion_script help magma'
COMPREPLY=($(compgen -W "$all_completion_names" "${COMP_WORDS[COMP_CWORD]}"))
else
if [ "${COMP_WORDS[1]}" == 'generate_completion_script' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'help' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'magma' ]; then
if [ "${COMP_CWORD}" == "2" ]; then
all_completion_names='test help'
COMPREPLY=($(compgen -W "$all_completion_names" "${COMP_WORDS[COMP_CWORD]}"))
else
if [ "${COMP_WORDS[2]}" == 'test' ]; then
if [ "${COMP_CWORD}" == "3" ]; then
COMPREPLY=($(compgen -f "${COMP_WORDS[COMP_CWORD]}"))
return
fi
if [ "${COMP_CWORD}" == "4" ]; then
COMPREPLY=($(compgen -f "${COMP_WORDS[COMP_CWORD]}"))
return
fi
true
fi
if [ "${COMP_WORDS[2]}" == 'help' ]; then
true
fi
fi
true
fi
fi
}
complete -F _etl_tools_completions etl_tools
