#!/usr/bin/env bash
_polyphemus_completions() {
local all_completion_names=''
if [ "${COMP_CWORD}" == "1" ]; then
all_completion_names='generate_completion_script console find_ipi_bulk_rna_seq_folders get_metis_folders cascade_mvir_patient_waiver_to_restricted api_add_project api_copy_model_deep api_copy_model_shallow apply_mvir1rna_seq_attributes link_comet_bulk_rna help'
COMPREPLY=($(compgen -W "$all_completion_names" "${COMP_WORDS[COMP_CWORD]}"))
else
if [ "${COMP_WORDS[1]}" == 'generate_completion_script' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'console' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'find_ipi_bulk_rna_seq_folders' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'get_metis_folders' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'cascade_mvir_patient_waiver_to_restricted' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'api_add_project' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'api_copy_model_deep' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'api_copy_model_shallow' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'apply_mvir1rna_seq_attributes' ]; then
true
fi
if [ "${COMP_WORDS[1]}" == 'link_comet_bulk_rna' ]; then
if [ "${COMP_CWORD}" == "2" ]; then
COMPREPLY=($(compgen -f "${COMP_WORDS[COMP_CWORD]}"))
return
fi
true
fi
if [ "${COMP_WORDS[1]}" == 'help' ]; then
true
fi
fi
}
complete -F _polyphemus_completions polyphemus
