#!/usr/bin/env bash

function _polyphemus_completions() {
  _polyphemus_inner_completions "${COMP_WORDS[@]:1:COMP_CWORD}"
}

function _polyphemus_inner_completions() {
  local all_flag_completion_names=''
  local arg_flag_completion_names=''
  local multi_flags=''
  local all_completion_names=''
  local i=''
  local a=''

all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="cascade_mvir_patient_waiver_to_restricted console copy_gne_pool_data copy_magma_records copy_metis_files_command copy_metis_tree_command etl generate_completion_script get_metis_folders help ipi_add_flow_model ipi_copy_flow_to_integral_dataset link_comet_bulk_rna link_ipi_flow_fcs link_ipi_flow_wsp load_rna_seq_processed_data migrate run_redcap_loader set_file_attributes_to_blank update_attributes_from_csv"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "cascade_mvir_patient_waiver_to_restricted" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "console" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "copy_gne_pool_data" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "copy_magma_records" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="production staging development"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="production staging development"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__project_name__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "copy_metis_files_command" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="production staging development"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="production staging development"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__source_project__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__target_project__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__source_bucket__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__target_bucket__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__file_glob_match__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "copy_metis_tree_command" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="production staging development"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="production staging development"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__source_project__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__target_project__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__source_bucket__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__target_bucket__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "etl" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="help ipi_create_rna_seq_and_plate_records_etl ipi_load_magma_population_tables_etl ipi_patient_flowjo materialize_gne_magma_records_etl sftp_ingest_metis_triage_files_etl stub_magma_record_etl stub_metis_file_etl sync_cat_files_etl sync_gne_metis_files_etl"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "ipi_create_rna_seq_and_plate_records_etl" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="help reset run"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "reset" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "run" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
elif [[ "$1" == "ipi_load_magma_population_tables_etl" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="help reset run"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "reset" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "run" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
elif [[ "$1" == "ipi_patient_flowjo" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="help reset run"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "reset" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "run" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
elif [[ "$1" == "materialize_gne_magma_records_etl" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="help reset run"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "reset" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "run" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
elif [[ "$1" == "sftp_ingest_metis_triage_files_etl" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="help reset run"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "reset" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "run" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
elif [[ "$1" == "stub_magma_record_etl" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="help reset run"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "reset" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "run" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
elif [[ "$1" == "stub_metis_file_etl" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="help reset run"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "reset" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "run" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
elif [[ "$1" == "sync_cat_files_etl" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="help reset run"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "reset" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "run" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
elif [[ "$1" == "sync_gne_metis_files_etl" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names="help reset run"
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "reset" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "run" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
elif [[ "$1" == "generate_completion_script" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "get_metis_folders" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "help" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "ipi_add_flow_model" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__env__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "ipi_copy_flow_to_integral_dataset" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__env__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__source_bucket__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__source_folder__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "link_comet_bulk_rna" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__env__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "link_ipi_flow_fcs" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__env__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "link_ipi_flow_wsp" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__env__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "load_rna_seq_processed_data" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__env__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__project_name__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__file_path__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names --execute "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "migrate" ]]; then
shift
all_flag_completion_names="$all_flag_completion_names --version "
arg_flag_completion_names="$arg_flag_completion_names --version "
multi_flags="$multi_flags  "
declare _completions_for_version="__version__"
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "run_redcap_loader" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__env__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__project_name__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__model_names__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__redcap_tokens__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names --execute --mode "
arg_flag_completion_names="$arg_flag_completion_names --mode "
multi_flags="$multi_flags  "
declare _completions_for_mode="__mode__"
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "set_file_attributes_to_blank" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__env__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__project_name__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ "$1" == "update_attributes_from_csv" ]]; then
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__env__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__project_name__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__model_name__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
if [[ "$#" == "1" ]];  then
all_completion_names="__filepath__"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
all_flag_completion_names="$all_flag_completion_names  "
arg_flag_completion_names="$arg_flag_completion_names  "
multi_flags="$multi_flags  "
while [[ "$#" != "0" ]]; do
if [[ "$#" == "1" ]];  then
all_completion_names=""
all_completion_names="$all_completion_names $all_flag_completion_names"
if [[ -z "$(echo $all_completion_names | xargs)" ]]; then
return
fi
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
return
elif [[ -z "$(echo $all_flag_completion_names | xargs)" ]]; then
return
elif [[ "$all_flag_completion_names" =~ $1\  ]]; then
if ! [[ "$multi_flags" =~ $1\  ]]; then
all_flag_completion_names="${all_flag_completion_names//$1\ /}"
fi
a=$1
shift
if [[ "$arg_flag_completion_names" =~ $a\  ]]; then
if [[ "$#" == "1" ]];  then
a="${a//--/}"
a="${a//-/_}"
i="_completions_for_$a"
all_completion_names="${!i}"
COMPREPLY=($(compgen -W "$all_completion_names" -- "$1"))
return
fi
shift
fi
else
return
fi
done
}

complete -o default -F _polyphemus_completions polyphemus

