FROM chef/chefdk
RUN apt-get update -y
RUN apt-get install docker.io curl -y
ENV CHEF_LICENSE=accept
RUN mkdir /tmp/kitchen-docker
RUN cd /tmp/kitchen-docker

# Remove when kitchen-docker is updated and has recent fixes
RUN git init && git remote add origin https://github.com/test-kitchen/kitchen-docker.git && git fetch --depth 1 origin 5f77c2cff9c533609681599e45fde15bec739ad5 && git checkout FETCH_HEAD
RUN gem build kitchen-docker.gemspec
RUN chef gem install kitchen-docker-2.10.0.gem
# RUN chef gem install kitchen-docker

RUN chef gem install inspec
WORKDIR /data/etna-docker
